Suomen suosituin miehen nimi: Juhani
Tiesitkö, että suomalaisia 40-59 vuotiaita on suurin väestö, eli 26,9%
Miesten keskipituus Suomessa on 178cm.
75% suomalaisista elää perheen kanssa, sekä keskimäärin suomalaisilla on 1,8 lasta ( veristä hommaa kun pitåä puolittaa lapsia )
Suomalaiset syövät lounaan keskimäärin kello 11
Suomalaiset juovat eniten kahvia
Suomalaiset käyttävät noin 39 rullaa vessapaperia vuodessa
Suomalaiset ovat kehittäneet ensimmäisen graafisen käyttöliittymän verkkoselaimen nimeltä Erwise
Suomalainen Linus Torvalds on kehittänyt Linux käyttöjärjestelmän, jota käytetään hyvin laajasti esimerkiksi vaihtoehtokäyttöjärjestelmänä tai teollisuudessa.
Suomalaiset ovat myös kehittäneet IRC- pikaviestintäpalvelun, joka mahdollistaa reaaliaikaisen keskustelun Internet-käyttäjien välillä. Irkkiä käytetään vieläkin tänä päivänä.
Suomalainen Maiju Gebhard kehitti astiankuivauskaapin.
Pulkkakin on suomalaisten keksintö.
Suomessa on enemmän saunoja kuin autoja
Suomessa yhdeksän kymmenestä pullosta on palautettu kierrätykseen
Vuonna 2010 Suomessa Internet oli ensimmäisenä jokaisen oikeus
99% suomalaisista käyvät saunassa ainakin kerran viikossa
J.R.R. Tolkien opiskeli suomea 18 vuotiaana, jotta voisi lukea yhden kirjan: Kalevala
Poronkusema on vanha saamelainen mittayksikkö, joka on noin 7,5km. 
Suomessa on 179,888 saarta ja 187,888 järveä
Suomen yleisin henkilöautomalli on Toyota Corolla :3
Saippuakivikauppias on maailmassa pisin tunnettu palindromi. Palindromi tarkoittaa, että sana tai virke on sama luettuna takaperin.
Nokia on suomalainen.
Suomessa oli kuuminta 29.7.2010 +37,2 °C.
Kylmintä oli 28.1.1999 Kittilässä -51,5 °C.
Suomessa on niin paljon saunoja, että kaikki suomalaiset voisivat saunoa yhtä aikaa.
Eniten lunta mitattiin Enontekiössä 19.4.1997 190cm.
Suurin järvi on Saimaa: 4380 km2.
Maailman suosituin kännykkäpeli oli Angry Birds, jonka oli kehittänyt suomalainen yritys Rovio.
Suomessa ei ole julkisia puhelinkoppeja.
Vuonna 2008 Suomi voitti kansainvälisen pizzakilpailun pizzalla "Pizza Berlucosni", jossa oli savustettua poroa.
Suomi ja ruotsi ovat voittaneet mitalin jokaisessa Olympialaisissa vuodesta 1907.