﻿Ha haa, luteet! Sänky palaa, sano sotilas, kun villapaita paloi.
Haapane airas, kuusine vitsas ja katavane seeväs, ne on vahvint maailmas.
Haapanen aias ja häijy akka ovat yhtä pitkäikäisii.
Haastain asiat selvenee.
Haava tulee kirveelläkin.
Haavan urpa hallavuotta, lepän urpa leipävuotta, koivun urpa kovaa vuotta, pajun urpa pahaa vuotta.
Haeku akkaen majassa, savu seppäen pajassa.
Haihtu ku pieru Saharaan.
Haista ennenkun maistat.
Haisus kasvaa, kun vain olla saattaa.
Haitaksi hako vedessä, kiusaksi köyhä rikkahille.
Haittana laiska riihessä.
Hajussa sitä kasvaa, ku vain oltua saa.
Hakee kaukaa ensin, kyllä läheltä aina tietää löytävänsä.
Hakeva etsii povestansakin.
Hakkaa päälle pohjan poika.
Halame huono leikataa, mut heinä huono heitetää.
Halaus halun lisää, suun anto hyvän sovinnon.
Halikon kaut Ruatti.
Halko ei yksinään pala eikä akka yksinään riitele.
Halko pinoon suulleen, piika sänkyyn selälleen.
Halla hanhen hartioilla, talvi joutsenen takana.
Halla hanhen varpaassa, talvi joutsenen takissa.
Halla hanhin siiven alla, lumi luikon perseesä.
Halla hiljan kylväneelle, nälkä siämenen syäneelle.
Halla käyp taikinassai huonon leipojan käsissä.
Halla matalan pannoo, kalja köyhän juovuttaa.
Halla myöhä kylöväneen.
Halla myöhän kyntäjälle, huora piian hakijalle.
Halla panoo huonolta leipurilta uunin ja pöyvän välillä.
Hallaa hankeen, leipää lehteen käki kukkuu.
Hallaha myöhäsen pannoo.
Hallan perästä saret.
Hallavuosi hillavuosi.
Halloiks käki hankeen kukkuu.
Halpa on kalu haltiatoin.
Halpa tyä tuloo tyyrihiksi.
Halu harras työn tekee, ei voima väkevänkään.
Halu soon, joka mustalaasta kaupunkihin vetää.
Halu vetää puolen kuormaa.
Halu voimaa antaa.
Halull ei oo hankee ja uskoll ei oo umpee.
Halun eessä ei kestä vasikannahkanen persekään.
Halvasta meni hyvät humalat, kun märänneistä maltasista.
Halveksittu kanto reen kaataa.
Hame on rikki, paita rikki, paidan alta kaikki rikki.
Hammas on nuaren veitti, veitti on nuaren hammas.
Hampaat naulaan, kun leipä loppuu!
Hampais koiran miakka o.
Hankalaa on mäenlasku kesällä.
Hanki hanhen hännän alla, jää jouttenen jälessä.
Hankkeessa aika kuluu, jos yri olisi, niin tarmo puuttuu.
Hapa hyvä harteil mut vaikija vatsal.
Hapan luihin pystyy.
Hapan sahti ja häijy muija ne miästä kaikista enemmän harmittaa.
Happamia, sanoi kettu pihlajanmarjoista, kun ei niihin yltänyt.
Harakan laulu ja piian nauru ei tiälä hyvvää.
Harakan pesästä ei pie ehtii hanhen munii eikä sian päätä köyhän paasta.
Harakka ei o lintu, kiiski ei o kala, eikä piika o ihminen.
Harakka ei oo lintu eikä kotivävy mies.
Harakka itsehä pessääse paskentaa.
Harakka kaunis lintu ja pappi paras vieraita.
Harakka on hyvä lintu, kun sen harvoin näkee.
Harakka varesta panettelee, ja oma nokkaki on paskasa.
Harakkata ammuttii, varikselle vuara kiänty.
Harava piitään kaipovaa.
Haravat ja hangot on heinämiesten värkit, kirjat ja kortit on autuuden merkit.
Harjana hyvä hevonen, paha akka palmikkona.
Harjoitus tekee mestarin.
Harmaa pilv sattaa, musta muuten hirvittää.
Harmaa tikka tauviks takoo, kuolemaks kolkuttaa.
Harmi janottaa, muttei suuret särpymät.
Harmi tuopi harmaan leuvan, mure tuopi mustan muuvon.
Harmiks täi sukas, iloks kirppu pääs.
Harmiksee sitä hulluu huastattelloo.
Harmikseen ruma peeliin kahtoo.
Harmikseen vanha peiliin katsoo.
Harteista miestä, perseestä piikaa.
Hartiois on miähen pankki.
Harva hevosella kirkkoon ajaisi, jos korppi tuomarina olisi.
Harva lintu höyhenii tähe ammutaa.
Harva päivä hääpäivä.
Harva riih tyhjänä pallaa.
Harva soutu, tihhee koinu.
Harva vuoshan se on, ettei leipä kelepoo.
Harvaan mutta hartaasti.
Harvahammas valehtelii.
Harvassa on köyhässä karvoja.
Harvat on hulluja, mutta mieli on monenlaasta.
Harvoen syötti harva verkko, sennii suurilla kaloela.
Harvoin emännälle kiitos annetaan, miniälle ee millonkaan.
Harvoin ja sen hartaammin.
Harvoin meillä hättäillään, arvoin aikaan tullaan.
Harvoin meillä hättäillään, suotta silloinkin.
Harvoin nähden harakkakin kaunis o.
Harvoin on hanhi vierahana, suuri hauki syötävänä.
Harvon on hauki kattilassa, siika ei sinä ikänä, lohen poika polovenaan.
Hassu se on, joka toisen käskyllä päänsä seinhän hyppää.
Hassu tekee niin kun hullu käskee.
Hassun kirjoiss on hyvä olla, mut niihin on vaa vaikee päästä.
Hassuna on hyvä olla, kun vain olla taitaa.
Hassuna on lysti olla, kun ei vaan järkee puutu.
Hattu ja vyö, pyhä ja yö, ne o rengiilkii ommaa.
Hattu on pojan pyhälakki, mutta herrat pitää sitä arkinakin.
Hattu päässä herrat käyvät, kuninkaat kypärä päässä.
Hatusta sen hiton tuntoo.
Hatuta halossa, turkki peällä touvossa.
Hauen pää ja halvon pää, lamppan pää ja lahnan pää.
Hauen päässä on enemmän rasvaa, kuin köyhän miehen aitassa.
Haukall on haukan pojat.
Hauki hallalla kutevi, kuolasuu kovalla siällä.
Hauki kuttoo kovallae siällä, syksyn uipi syvälläe veillä.
Hauki maalla maarianpäivän, kurki suolla suvipäivän.
Haukka on kynsistäs monta hyvää palaa syäny.
Haukka sauhuti elää.
Haukka sen linnun syöp, joka varhain laulaa.
Haukko käypi suusta suuhun, orava käypi puusta puuhun.
Haukkuva koira ei pure.
Hauvin pää ja matteen maksa, ne voille ja vehnäselle vertoi vettäät.
Hedelmistään puu tunnetaan.
Hei hulinaa, sano mummo, kun kirnuun pieras.
Heikot sortuu elon tiellä.
Heilua kuin heinämies.
He, jotka eivät tunne historiaa, ovat tuomittuja toistamaan sitä.
Hellurei ja hellät tunteet.
Helpompi sanoa kuin tehdä.
Helposti saatu
Helppoa ja hauskaa kuin lapsen tekeminen.
Helppoa ku heinänteko.
Herranen ruumis, vaikka on huonot vaatteet.
Herra on herra helvetissäkin.
Herra se on herrallakin.
Herrathan ne työn tekis jos se herkkua oes.
Herrat ja koirat jättävät oven auki.
Hiiri pitkän säästön syö.
Hiki laiskan syödessänsä, vilu työtä tehdessänsä.
Hiljaa hyvää tulee, ajatellen aivan kaunis.
Hiljaa hyvää tulee, paniikissa paras.
Hiljaa jonossa, kaikki saa mutt' komiat ensin.
Hiljaa kuin mykkä paskalla.
Hiljaa ku kusi sukassa.
Hiljaa mäessä.
Hiljaista kuin huopatossutehtaalla
Hillavuosi, hallavuosi.
Historia toistaa itseään.
Hitaita herrain kiiruut.
Hoh, hoh, hoijjakkaa, ei jaksa naijakkaa.
Hoh, hoijakkaa, ko ei jaksa uijakkaan.
Hoh hoijjaa sano mummo ku pierun näki.
Hoapa hangelta vettää, pihlaja ylös pittää, petäjä peräti viepi.
Hommat hanskassa, hanskat hukassa.
Horjahtaahan elukkakin neljältä jalalta, saatikka ihminen kahdelta.
Hosumalla ei tule kuin kusipäisiä kakaroita.
Huh hellettä, sanoi jänis pakkasella.
Hukkuva tarttuu oljenkorteenkin.
Hulivilistä mies tulee, mutt ei nahjuksesta koskaan.
Hulluilla on halvat huvit.
Hullu ei huomaa ja viisas ei virka.
Hullu mies Huittisista, syö enemmän kuin tienaa.
Hullu paljon työtä tekee, viisas pääsee vähemmällä.
Hulluja on 99 eri lajia ja kärrihurjat erittäin.
Hulluja on 99 eri lajia ja hulluin on se, joka paskalla ollessaan laulaa.
Hullulla halvat huvit, viisaalla vielä halvemmat.
Hullulla halvat huvit, idiootilla ilmaiset.
Hullun eväs ensin syödään.
Hulluna on hyvä olla kun ei vain järki puutu.
Hullu niin kylpee, että nahka lähtee.
Hullu ei huomaa, eikä viisas sano mitään.
Huolensa kullakin.
Huokaa sydän, älä halkea!
Huono paimen, joka sutta rakastaa.
Huono työ tulee kalliiksi.
Hurratkaa katupojat, koulu palaa.
Huvinsa kullakin.
Hymyilee ku vittu rikkinäist aluishousuist
Hyvin menee mutta menköön.
Hyvin menee, herrat nauraa!
Hyvin on pullat uunissa, ei pala ei paistu.
Hyvin rukoiltu on puoliksi tehty.
Hyvin suunniteltu on puoliksi tehty.
Hyvä antaa vähästänsä, paha ei paljostansakaan.
Hyvä kello kauas kuuluu.
Hyvä tuli mummon jalasta.
Hyvä Tuomas joulun tuopi, paha Nuutti poies viepi.
Hyvän työmiehen perse on aina jouhen verran raollaan.
Hyvä on parhaan pahin vihollinen.
Hyvä on toisen housuilla tuleen istua.
Hyvä paimen panee henkensä lampaiden edestä, mutta paha paimen panee lampaita henkensä edestä.
Hyvästi on emännän leivät uunissa, ei pala eikä paistu.
Hyvään pyritään, mutta priimaa tuppaa tulemahan.
Hyvää yötä sano mummo, kun silmä puhkes.
Hyvää yötä, hyvää yötä, kirput syököön kaiken kaiken yötä ja lutikat luuta myöte.
Hyvää yötä, hyvää yötä, kirput syököön kaiken yötä, luttikaiset lutkutelkoot, pienet pojat kutkutelkoot.
Hyvää yötä, Jeesus myötä, kauniita unia, enkelten kuvia.
Hyvää yötä, jeesus myötä, kiitos tästä päivästä.
Hyviä unia, oman kullan kuvia, höyrylaivoja ja junia.
Hyväst alotettu on puoliks tehty.
Hyvät kuolee ensin.
Hädässä ystävä tunnetaan.
Häjyn ei oo koskaan hyvä olla, jos ei nälkä huuda niin paska pyytää.
Häntä heiluttaa koiraa
Hätä ei lue lakia.
Hätä keinot keksii.
Hätäilemällä ei tule kuin kusipäisiä kakaroita.
Hätäkös tässä valmiissa maailmassa.
Hävis kuin pieru Saharaan.
Maailma vetää ja viita paskaa.
Maalla köyhyys on vain köyhyys, mutta kaupungissa se on kurjuus.
Maassa maan tavalla, tai maasta pois.
Maasta se pienikin ponnistaa.
Makaa kuin laskulohi.
Makaa kuin Eitikan sika.
Makaa kuin kala kuivalla rannalla.
Makaa kuin markkinalahna.
Makunsa kullakin sano koira kun persettään nuoli.
Makuasioista ei kiistellä, mutta huonosta mausta voi huomauttaa...
Makuasioista ei voi kiistellä.
Makuasioista ei voi kuin kiistellä.
Maltti on valttia.
Markassa tuhannen alku.
Matti kukkarossa.
Matti nauraa pitkällä parralla lapsia seinustalle.
Meitä on moneen junaan, osa jää jo asemalle.
Meijän miniää ei tarvihe nurkista ruoan kanssa essiin huokutella.
"Meinaamisia ei lasketa ku Mellilässä."
Men jo, ja vihels mennesäs.
Meni ku isä äitiin.
Melkein on metri rannasta.
Mene jonnekin; sanoi Heimo.
Mene orjuudesta kurjuuteen, sanoi entinen äiti, kun tytär naimisiin meni.
Menee kuin terva kuivaan puuhun.
Mennen, tullen ja palatessa.
Mennään hakemaan lakkaa satamasta kun lakkaa satamasta.
Metsä kirkkoni olla saa.
Metsä on suomalaisen kirkko.
Meri miehen mieltä antaa, aallot ajua lisää.
Mies on naisen pää, ja nainen saapi tehdä päänsä kanssa miten tahtoo.
Mies se tulee räkänokastakin vaan ei tyhjän naurajasta.
Miestä viedään kuin pässiä narussa.
Mihin silmä osuu, siihen käsi tarraa.
Mikkelinpäivään mennessä on oltava nauriit kuopassa ja akat pirtissä.
Miksi tehdä tänään se, minkä voi jättää huomiseksi.
Mikä laulaen tulee, se viheltäen menee.
Mikä laulaen tulee, se laulaen tulee. Anna sen tulla.
Mikäs pahan tappais, Jumala ei huoli ja piru ei pidä kiirutta.
Mikään ei ole ohi ennen kuin se on ohi.
Mikään ei kuivu nopeammin kuin kyynel.
Millaiset on emäkoirat, sellaiset kasvaat penikatki.
Minkä ilotta oppii, sen surutta unohtaa.
Minkä matkassa voittaa, sen voimassa häviää.
Minkä nuorena oppii, sen vanhana taitaa.
Minkä nuorena oppii, sen vanhana taitaa unohtaa.
Minkä nuorena varastaa, sen vanhana omistaa.
Minkä taakseen jättää, sen edestään löytää.
Minkä voimassa voittaa, sen matkassa häviää.
Minkämoinen puu, semmoset oksat.
Minä istun iloissani ja annan surun huilata.
Miss aka valta, siel leivä nälkä.
Missä akka talon tekköö, siin on lepästä kurkihirsi.
Missä armas, sielä silimä, missä kipie, sielä käsi.
Missä haaska on, sinne korpit kokkoontuu.
Missä on akka vallan päällä, siellä on mies mieltä vailla.
Missä on akkanen isäntä, siinä on leppänen lusikka.
Missä on se hiiri, joka kissalle kellon ripustaisi.
Missä on tahtoa, siinä on tie.
Misä paska, jos ei rattail.
Missäpä mustalaiset ellei häissä.
Missäs harakka, jos ei siantappajaesissa.
Mites nyt suu pannaan, sano Jooseppi ku huulensa poltti.
Mitä ahtaammat ajat, sen korkeemmalla leipävartaat.
Mitä ankarampi herra, sitä nöyrempi koira.
Mitä emo eellä, sitä pennut perässä.
Mitä emo visertää, sitä poika kuhertaa.
Mitä emä erellä, sitä penikat peräs.
Mitä enne antinpäivä kinosta se joulun veten juara.
Mitä et taho salata, sano akalles.
Mitä huono huokaa ku sun turvas on rees.
Mitä isot edellä, sitä pienet perässä.
Mitä miähe mustuurest ja makkara vääryyrest, ko leipä vaa o valkost.
Mitä nopeammin, sitä nopeammin.
Mitä on Maariana katolla, on vappuna vaolla.
Mitä paskalla ku ei oo peltookaa.
Mitä pienistä ku ei pienetkään meistä.
Mitä poikamies akalla tekee, kun ei muutakaan perhettä ole?
Mitä se haitta, vaik kerran koitta?
Mitä se juominen, mutta se pullon rikkominen.
Mitä tahot virkkaa, ni sano eukolleis; mitä tahot puottaa, ni paa povelleis.
Mitä tekis että mainittais.
Mitä useampi kokki, sitä sakiampi soppa.
Mitä usseemp emäntä, sen huonompi huttu.
Mitäs mie eukol tien, poikamies, ku ei uo muutakoa perettä.
Mitäs tuon hampaattoman puhheesta.
Moni kakku päältä kaunis, vaan on silkkoa sisältä.
Monta on syöjää, vähempi työn tekijöitä.
Muija ja kakarat ovat miehen piruja.
Muisti on hyvä mutta lyhyt.
Mummo lumessa ja anoppi kusessa.
Munalla töihin ja pussilla kotiin.
Mun mummoni muni mun mammani, mun mammani muni mun.
Mureaa, sanoi mummo kiisseliä.
Murua rinnan alle.
Muukalainen on aina muukalainen, eikä muuksi muutu.
Myöhäistä valittaa, kun maito on maassa.
Myöhäistä itkeä, kun on jo paskat housussa.
Myöhäistä rypistää, kun paskat on jo housuissa.
Myöhäst rutist ko pask o housuis.
Myötäpäivään myllyt pyörii, vastapäivään vaimot jauhaa.
Foordi ei ole auto eikä margariini voita.
Funteeraustunti on kalliimpi kuin työtunti.
Jaettu ilo on kaksinkertainen ilo, jaettu suru vain puolet.
Jo on aika joutavassa, kun on pappi soutamassa, lukkar peränpijossa.
Jo on koko piru mieheksi.
Jo laiskakin virkoaa kun tulee kotialähdön aika.
Joka aamusella nauraa, se on iltasella haukan persiissä.
Joka aasilla ajaa, se aasista puhuu.
Joka ainoansa antaa, se itsensä hävittää.
Joka eestään eväät syöpi, se kohastaan kontin kantaa.
Joka ehtoolla silmiäns pesee, saapi lesken vaimoks (mieheks)
Joka ei nuorena työtä tee, se vanhana kerjää.
Joka ei tie men ehtoost maat, ei se tie noust aamust yllöös.
Joka ei työtä tee, olkoon syömättäkin.
Joka elon aikana makaa, se kesän aikana kerjää.
Joka enne ennättää, se se viijä lennättää.
Joka ensimmäiseks säkkih pannah, se viimmiseks ulos tulee.
Joka entistä muisteloo, sitä tikulla silemään.
Joka erkkiä kiittää, se tyhjän niittää.
Joka hajun haistaa, se on hajun haltia.
Joka happamen haistaa, se makkeen maistaa.
Joka harvaan kylövää, se narroo peltosa ja pettää ihtesä.
Joka härjillä kyntää, se häristä haastaa.
Joka kaikkia kirjoja uskoo, ei nuorata kuole.
Joka kauvan elää, se paljon näkee.
Joka kerran keksitään, sitä aina epäillään.
Joka kuritta kasvaa, se kunniatta kuolee.
Joka kusematta pieree, se naimatta kuoloo.
Joka kuuseen kurkottaa, se katajaan kapsahtaa.
Joka kynnykselle kykenee ja pajulla kestää.
Joka köyhää auttaa, se laitaa Jumalalle.
Joka laulaen tulee, se viheltäen menee.
Joka leikkiin ryhtyy, se sen kestäköön.
Joka muotoansa moittii, se Luojaansa laittaa.
Joka nuorena juo ja laulelee, se vanhana voivottelee.
Joka on ahne tytymätöi, sil on puutos puuttumatoi.
Joka on haaska haloilleen, se on hupla vellijauhoilleen.
Joka on halpa haloilleen, se on hupa huttujauhoilleen.
Joka paljon ajattelee, se vähän tekee.
Joka paljon lupaa, se vähän antaa.
Joka pierua pidättää, siinä on muutakin vilppiä.
Joka synnitön on, se viskatkoon ensimmäisen kiven.
Joka tahto kiitost, se kualkko, joka tahto laitost, se naikko.
Joka toiselle kuoppaa kaivaa, saa vaivaa.
Joka toiselle kuoppaa kaivaa, se myös talon rakentaa.
Joka toiselle kuoppaa kaivaa, joka toiselle ei.
Joka toiselle kuoppaa kaivaa, se itse siihen lankeaa.
Joka toista haukkuu, sen napa paukkuu ja se pannaan mustalaisen räkälaukkuun.
Joka tyttönä toruu, se akkana tappelee.
Joka uniinsa uskoo, se varjoaan pelkää
Joka vaivojansa valittaa on vaivojensa vanki.
Joka vanhoja muistelee, sitä tikulla silmään.
Joka viimeksi nauraa, se parhaiten nauraa.
Joka vitsaa säästää, se lastaan vihaa.
Joka väärin kuulee, se väärin vastaa.
Jokainen on oman onnensa seppä.
Jokainen osaa toisen elämätä elää, vaikk ei omaansa.
Jokainen pisara muovaa kiveä.
Jokainen taaplaa tyylillään.
Jokaista hulluttaa, vaikka eri tavalla.
Joko rauha taikka rauta.
Joku tolkku pitää olla kerjätessäkin, että menee yhteen paikkaan vain kerran.
Joka annetun antaa, sitä Jumalaki nauraa.
Joka annetustaan antaa, sille Jumalakin antaa.
Joll ee oattoa, sill ee juhloa! (Laukaa) (KRA)
Joll ei oo arkirenguttimia, sill ei oo kirkkokemputtimia.
Jonka jalka kapsaa, sen suu napsaa.
Jonka mesi kielessä, sillä myrkky mielessä.
Jonka nuorena varastaa, sen vanhana omistaa.
Jonossa kuin köyhän talon porsaat.
Joopa joo, sanoi renki päissään.
Joopa joo, sano jätkät päissään.
Joopa joo, sano jätkät päissään, eikä ne paljon muuta sanoneetkaan.
Jos antaa pahalle pikkusormen, se vie koko käden.
Jos antaa pirulle pikkusormen, se ottaa koko käden.
Jos antaa kädelle peniksen, se vie kassitkin.
Jos aurink sakkaa, niin huomenna sattaa.
Jos herrat tietäisivät miltä pettu maistuu, niin antaisivat meille nisua.
Jos ei heilaa helluntaina, niin ei koko kesänä.
Jos ei kustessa piere, niin ei naidessa nauti.
Jos ei puhe auta, niin puukko jumalauta!
Jos ei viina, terva ja sauna auta, niin sitten kaivetaan hauta.
Jos ei sauna, terva tai viina auta, niin tauti on tappava.
Jos ei viina, terva ja sauna auta, niin tauti on kuolemaksi.
Jos halkoja hakataan paita päällä, niin tehdää heinää turkit päällä.
Jos halu hyrryttää, kyl sen järki hillittee.
Jos harakat laotamiessä ja korppi tuomarina os, ni ei ykskään mies hevosella ajas.
Jos hauki kuolee, niin hammas jääpi.
Jos haukka kualee, niin kylhän kynnet jää.
Jos joku puhuu vioistasi, kerro hänelle loputkin.
Jos koiran rukous tulisi kuulluksi, taivaasta sataisi luita.
Jos mies muistaa maata, niin maa muistaa miestä.
Jos muija markan tuo niin kaksi se vie.
Jos olutta olisi kyllin, olisi kyllä ystäviä.
Jos on akka puhemies, on piru perämies.
Jos onni kääntää selkänsä, se ei ole ainoa.
Jos tädillä ois munat, niin täti olis setä.
Jos työ olisi herkkua, niin herrat tekisivät sen itse.
Josta alaku uamusella, siitä loppu iltasella.
Jota koulu kovempi, sitä pappi parempi.
Joukossa tyhmyys tiivistyy.
Joulu juhlista jaloin, jallu juomista samoin.
Joulu juhlista jaloin, pikkujouluista taksilla.
Jouluna saa syödä yölläkin.
Joutilas kuin vanha allakka.
Juoksoo ku Jerusalemin suutari.
Juosten on matka joutuisampi.
Jyrki, Jyrki, älä tyrki!
Jäi kuin Jämsän äijä taivaasta.
Jäljestään jäniskin tunnetaan.'
Jäljet johtavat sylttytehtaaseen.
Jännittää, sano mummo kun kahvimerkkiä vaihto.
Järkeä kerjätessäkin tarvitaan, ettei kahta kertaa samaan porttiin mennä.
Järki hoi, äly älä jätä!
Järki ja tukka eivät viihdy samassa päässä.
Jäädä kuin nalli kalliolle.
Jäädä kuin tikku paskaan.
Naiset ensin, vaikka heikoille jäille.
Naimisiin kaikki hinkuu ja siinä ne sitten vinkuu.
Naisen nauru ja kanan laulu eivät tiedä hyvää.
Naiset on kuin perunapaistikkaita - kyllä niitä valitaan ja valitaan, mutta lopuksi kuitenkin kaikki kelpaa.
Naiset on kuin viini, ne paranee vanhetessaan.
Napa näkyy naapuriin ja naapurin pojat nauraa.
Nauru pidentää ikää.
Naurisvarasta ei hirtetä.
Ne on er miehet, jotka ruumiita pesee, ja er miehet, jotka ulos kantaa.
Ne oo eri miähe ko kissoi nylkee.
Nenä on tukossa kuin mikäkin Niagaran putous.
Neuvo hyvä, apu parempi.
Neuvottu mies on puoliksi autettu.
Nii pitääki olla apteekissa hokmannia ja pakarissa pennin korppuja.
Niin makeaa, että menee kieli pyllyyn.
Niin metsä vastaa kuin sinne huudetaan.
Niin makaa, kuin petaa.
Niin on lujassa, kuin paska Junttilan tuvan seinässä.
Niin tuli nekin ropinat pirettyä, sano akka ko tuohelle kusi.
Niinhän se on asia kissasella, kun naukaisee, niin saa maitoa.
No nyt on kyrpä otsassa
"No! Sanoi varis kun nokka katkes."
Nopeat syövät hitaat eivät
Nostetaan kissa pöydälle
Nousi kuin lehmä makuulta.
Nuorna vitsa väännettävä.
Nuoruus on nuoruuden tuhlaamista.
Nuttu nurin päin, onni oikein päin.
"Nyt", sano mummo ja pyörtyi.
Nytkö aika heiniä tuuva, kun lehmä jo kuollut on?
Nälkä kasvaa syödessä
Nälkä on paras kokki
Nälkäinen ei tiedä, miten paha ylensyöneenä on.
Nätti kuin sika pienenä
Nätti kuin sika jouluna.
Nättinä korppikin poikaansa pitää.
Nätti tyttö tahallaan makaa aina mahallaan, joskus myöskin kyljellään ja tarpeen tullen seljällään.
Idiootit pyörittävät maailmaa, nerot hallitsevat kaaoksen.
Idästä ei tule muuta hyvää kuin aurinko.
Ierikka, juarikka pellonpiässä kyntää.
Ierikka viluperse.
Ihmemies Intiasta: varpaanvälitkin 15 senttiä.
Ihmemies Intiasta, syö rautaa, paskantaa kettinkiä.
Ihminen päättää, Jumala säätää.
Ihminen se pappikin on.
Ihmisen elanto on orjuuden olento.
Ihmisen pää on kuin sauna; jos pidät liian kauan ovea auki, karkaa lämpö sisältä.
Ilmaiseksi saatu henki, läksipä se aamusta tahi illasta.
Ilmainen tulitikku voi tulla kalliiksi, jos poltat talosi.
Ilman muuta ja muut ilman.
Ilman siipiä ei lintukaan voi lentää.
Ilo ilman viinaa on teeskentelyä.
Ilo pintaan vaikka syvän märänisi.
Ilossa elää pitää, vaikka päivän vähemmän.
Ilta on aamua viisaampi.
Iltarusko hyvä usko, aamurusko päivän pasko.
Iltarusko hyväks päiväks, aamurusko päivän pasko.
Iltavirkku, aamutorkku, se tapa talon hävittää.
Irän ilmat ilkeämmät, pohjan pakkaset pahemmat.
Iso ääni ja vähän villoja, sanoi kissa kun pirua keritsi.
Iso on jorma meisselillä, pieni kalu kummallakin.
Istu ja pala!
Istuha kiireemmäks aikaa.
Isäntä on aina vieraan väärtti.
Itehhän se akka ihtesä elättää ja lapset immöö äetijää.
Itekuhhi Ievoneen ja ievattomat itekseen.
Itkien emolta ruoka, mairitellen vierahalta.
Itku ei auta markkinoilla.
Itku pitkästä ilosta, pieru pitkään nauramisesta.
Itsehä harakka pessää virkkaa.
Itselleen sika kiusaa tekee, kun purtilonsa kaataa.
Itselleen kissa kiusaa tekee, kun puree omaa häntää.
Itsekehu haisee, todella pahalle, yleensä myös rahalle.
Odottavan aika on pitkä.
Oishan sitä vintillä leipää, mutta lapset söi rappuset.
Ojasta allikkoon.
Ollaan hiljaa, saadaan harakka.
Olo on kuin osuuskaupan hoitajalla, inventaarion jälkeen.
Oma apu paras apu.
Omalle kinkulle kolahti
Oma kehu haisee.
Oma koti kullan kallis.
Oma lehmä ojassa.
Oma maa mansikka, muu maa mustikka.
Oma suu lähinnä.
Omasta selkänahasta olen auton repiny, sano turkistarhuri.
On aikaa itkeäkin, jos joskus nauraakin.
On aikaa iässä, iän päässä kymmeniä.
On aikaa ja evästä.
On emäntä talossa vieraan väärti, paikoittain parempikin.
On ennenkin lapsia saatu eikä niin perkeleesti porattu.
On evästä niin paljon kuin matkaakin.
On hampailla hyvä mieli, kun huulia naurattaa.
On kuin kukko tunkiolla.
On miehellä krassaamista: piippu, pyssy ja akka.
On niitä ihmisiä, mutta on niitä ihmisparkojakin.
On oravalle oikein että käpy on jäässä.
On se laiskallakkii kiire lauantaina.
On taottava silloin, kun rauta on kuuma.
On vuohellakin parta vaan ei miehen mieltä.
On vähäkin tyhjää parempi.
Onhan laudassakin oksanreikä.
Onhan niitä nuoriakin kunnanvaivaisia.
Onhan sitä aikaa maata maan povessa jotta silmän homeessa, jos piruilta rauhan saapi.
Onhan sitä aikansa vaikka airan seipähänä, kun ei vain sattuisi veräjänpielehen.
Onko Mikkelliin mänijöitä, juna mänj justiisa.
Onks harmi hyvvää, murhe makiaa?
Onnistuuhan se Iiläiseltäkin.
Oo ämänt ja hyvä talos olemas, ete muut kon piikka käskemäs ja ite penkil makkamas.
Ookko nää Oulusta, pelekääkkö nää polliisia?
Ookkona Oulusta, kaappaakkona lentokoneita.
Ootko sää mies vai marjanpoimija?
Oppia ikä kaikki.
Osto lämmin lainapuut.
Ota, anna oikealta, tarjoo aina vasemmalta
Ota ite, että käsi tottuu.
Ovi kii ja kivi taa, ettei poru kylään kuulu.
Ovi kii! ostolämmin.
Ovi kii! Ostolämmin, laina puut, varastetut tulitikut.
Uipi se hauki harjullekin kyntäjän vakoa myöten.
Unet männööt öitä myöten, vanhat mummot teitä myöten.
Uudestaan, sanoi teletappi.
Uppoaa kuin häkä päähän.
Uppoaa kuin kuuma veitsi voihin.
Uppoaa kuin vanhaan naiseen.
Upposi kuin hohtimet kaivoon.
Usein ihminen joka puree kättä joka häntä ruokkii, nuolee jalkaa joka häntä potkaisee.
Usseemp hammas kun hartija.
Uusi lumi on vanhan surma.
Uusi vuosi, uudet kujeet.
Edes joku tolkku pitää olla, sanoi hoitaja kun hullua elvytti.
Edessä on kuin enkeli, mutta takana kuin peeveli.
Ee enonkoa suu tuohesta ole.
Ee oo eneä entisellää kun uunin koukku ja perselaukku.
Eerikki anoo ja urpaanus uikuttaa.
Ehdoin valta vääpelillä - antoa lomaa jos tahtoo.
Ehta veri ei pala eikä palele.
Ehta veri lämmittää, vaikkei se punota. (Humppila) (KRA)
Ehtoo karjan kokoo.
Ehtoolla laiskat virkoo, jupilaiskat lauvantaina.
Ehtooruaka luihiin pystyy.
Ehtooruska päivän koreus, mutta aamuruska päivän paska.
Ehtoorusko entistä ilmaa.
Ehtootorkku, aamun virkku, se tapa talons pitää.
Ehtoovirkku, aamutorkku, se tapa talon hävittää.
Ehtorusko kaunist ilma, aamurusko nahat kasta.
Ehtorusko tuulen nosta, aamurusko kaapun kasta.
Ehtovalta ahvenella: ottaa onkee jos haluvaa.
Ei aamusella tiedä, kuinka lystiä illalla on.
Ei aatelinen eikä krapu menesty Pohjolassa.
Ei aekamies apuva tarvihe.
Ei ahkera hätään joudu, kerkeeväinen kerjäämään.
Ei ahkera taivassen pääse paremman ku laiskaka.
Ei ahne saa koskan tarppeks.
Ei ahneen aitta ole koskaan kyllin täynnä.
Ei aika miehestä, ellei mies ajasta.
Ei aikainen myöhästy.
Ei aikasen voittanutta.
Ei ajettu tie ruohotu.
Ei akalla kirkkoon ajeta.
Ei akka lakkaa torumasta ennen kon parkuu eikä itä tuulemasta ennen kon sattaa.
Ei akka nii oo otettava kun korento loukosta.
Ei akka talua hävitä: jos se on terve, kyllä se issensä elättää, jos se on sairas, ei se syökkä.
Ei alutonta virttä eikä perätöntä asjaa.
Ei Amerikassakaan kultaa lapiolla luoda.
Ei annantamielestä ou mieltä eikä kannantaveistä kaivuu.
Ei arka miäs saa kaunista akkaa.
Ei arkaliinista akkalaan eikä pelkoliinistä pedon jahtiin.
Ei asia miestä pahenna, jos ei mies asiaa.
Ei asiassa pikaisuus menesty.
Ei astia iäriää itke.
Ei aurinkokaan paista ennenkun nousee. (Kestilä) (KRA)
Ei auta arvelu asijassa.
Ei auta asiassa ystävyys, eikä herruus merellä.
Ei auta itku markkinoilla.
Ei auta suru markkinoilla, rahaa siellä pitää olla.
Ei auta kylmä käärö vinoon naamaan.
Ei elämä irvistellen somene.
Ei elävä kuolevansa usko.
Ei eukko ook kannel seinällä.
Ei eukon rahat kestä kuin tuomaasta jouluun.
Ei haastavalta sanat lopu.
Ei haikua ilman tulta.
Ei halu halaamalla lähle.
Ei hapan kalja säästäten paranu.
Ei harakka lehmän taposta poissa.
Ei harakka ole lintu.
Ei hassu hassu olisikaan, jollei järkeä puuttuisi.
Ei haudotussa ole hautomista.
Ei haukka kanan parkua mieleensä pane.
Ei haukku haavaa tee, ellei halol' päähän lyö.
Ei haukku haavaa tee, jos ei paha koira purra saa.
Ei haukkuva koira pure.
Ei helmiä sioille.
Ei hiiri heinäkuorman alle kuole.
Ei ilman toimeenkaan tule, ettei yhtä kertaa päivässä hullutella saa.
Ei ikävä tapa vaikka se vähän kivuttaa.
Eiliist leipää ja tänpäiväist voita.
Einari nari, pieri ja pani.
Ei järkeä kauhalla päähän kaadeta.
Ei kahta hyvää, luvata ja pitää.
Ei kahta ilman kolmatta.
Ei kelpaa köyhän anti rikkaalle.
Ei ketään kukkaro kaulassa hirtetä.
Ei kissa kiitoksella elä.
Ei koira siitä suutu, kun sitä leivällä päähän viskaa.
Ei korppi korpin silmää noki.
Ei kukaan ole kuurompi kuin se, joka ei tahdo kuulla.
Ei kukaan ole seppä syntyessänsä.
Ei kukaan oo köyhän lanko.
Ei kukko käskien laula.
Ei kukko käskien laula, eikä kana kotkota.
Ei kusihätä paskomalla lähre.
Ei kysyin asii pilaavu.
Ei kysyvä tieltä eksy.
Ei kädet ristissä rikkaiksi tulla.
Ei köyhänkään suu tuohesta ole.
Ei köyhän laina kauvaksi kerkee.
Ei köyhyys ole mikään ilo, vaikka se joskus naurattaa.
Ei lakkaa etelä tuulemasta ennen kun sataa eikä akat toruamasta ennen kun itkee.
Ei lapselle kahvia, eikä varsalle kauroja.
Ei lapset muuta tarvitse kuin tuttipulloo ja vittaa.
Ei lapsi lapsi ole vaan lapsenlapsi vasta lapsi on.
Ei leikki leivässä pidä.
Ei lukemalla uimaan opi, veteen on mentävä!
Ei Luojakaan laiskoja elätä.
Ei lähe halla haon takoa, kaste kaihikohasta päivän pärttylin perästä.
Ei lämmin luita riko.
Ei makaavan kissan suuhun hiiret juokse.
Ei makeaa mahan täydeltä.
Ei markat maaten kasva, ei Jumala laiskoja ruoki.
Ei melatta merelle.
Ei miehen pituus auta kuin tuohimetsällä.
Ei mieli mettä keitä.
Ei se tule autuaaksi, joka härjällä ajaa.
Ei tässä olla uutta pyörää keksimässä.
Ei ne kaikki miehiä ole, jotka pöksyjä kantavat.
Ei niin halpaa, ettei se joskus hyvä ole.
Ei niin pahaa, ettei jotain hyvääkin.
Ei niin pientä pilaa, ettei totta toinen puoli.
Ei niin pientä putkee, ettei reikää keskellä.
Ei nimi miestä pahenna, jos ei mies nimeä.
Ei nyt auta ampukeinot, kun ei ole nuolen noutajaa.
Ei nyt o aika ansoi punnoo, nyt o jo sorsat soitimel.
Ei näe metsää puilta.
Ei nöyrän kaulaa katkaista.
Ei o uskomist Eskoo, sillon se pahan tekee kun nauraa.
Ei oikeus saa yösijaa, mutta vääryys istuu peräpenkillä.
Ei ol ehto viäl vaik se hämärtä.
Ei ol hampahattoman lihast eikä voista veitsettömän.
Ei ole asia aijan päässä eikä säkki seipään nenässä.
Ei ole asiat kylässä kynnyksellä.
Ei ole hampaattoman vihoesta.
Ei ole koiraa karvoihin katsominen.
Ei ole lahjahevosen suuhun katsomista.
Ei ole muuta sivistystä saanut kuin rokotuksen.
Ei ole synti olla savolainen, mutta se on iso häpeä.
Ei ole Vuoksen voittanutta, yli käynyttä Imatran.
Ei omena kauas puusta putoa.
Ei oo epätieto selevän tiion veärti.
Ei oo kaekki arvuutokset tosia.
Ei oo kiire kirkkoon, ku pappi on paitasillaan ja lukkaril on lusikka suussa.
Ei oo köyhä eikä kippee.
Ei oo lasta itkemätöntä eikä kangasta katkeematonta.
Ei oppi ojaan kaada, eikä tieto tieltä työnnä.
Ei ou ettääl kui emmääsä, ei sikkaa kui sukkuunsa.
Ei ou hattu kannon piässä, kun on miehen piässä.
Ei ouk akkalukkaria eikä ukkokupparia.
Ei parta pahoille kasva, turpajouhet joutaville.
Ei paska punniten parane.
Ei pidä ensimmäiseen hyvään hyvästyä eikä ensimmäiseen pahaan pahastua.
Ei pidä mennä merta edemmäs kalaan.
Ei pidä viskellä kiviä, jos istuu lasikaapissa.
Ei pisara meressä tunnu.
Ei Porist pääs tappelemat ek Tampereelt friijaamat." (Pori) (KRA)
Ei puku tee pyhimystä.
Ei puu ensi lyönnillä kaadu.
Ei raha puussa kasva.
Ei Roomaakaan päivässä rakennettu.
Ei ryyppy miestä kaada, jos ei mies ryyppyä.
Ei saa jäädä tuleen makaamaan.
Ei saa uskoo ehtooruskoo eikä isomahaseen piikaan.
Ei sanottu sana suuhun palaa.
Ei savua ilman tulta.
Ei se aja, joka pelkää.
Ei se anna joka kysyy.
Ei se arvele, joka ottaa.
Ei se eilisen teeren poika ole.
Ei se eksy, ken kyssyy, eikä kaavvu, ken kassoo.
Ei se haukku huavoo tie, kun ei koira vuan purase.
Ei se helvettikhä niin kuuma ole, kun pappi sen saarnaa.
Ei se kylvä, joka hallaa pelkää.
Ei se lapsi ikinä itse kävele, jota aina talutetaan.
Ei se murehtimalla parane.
Ei se muuta tiedä kuin mitä nenästä suuhun valuu, eikä senkään nimee.
Ei se ole akka eikä mikään, joka ei miestään elätä.
Ei se ole hullu, joka pyytää vaan se joka maksaa.
Ei se ota, jos ei annakaan.
Ei se paljon valehtele, joka puolet valehtelee.
Ei se pelaa joka pelkää.
Ei se putoaminen, vaan se äkkipysäys.
Ei se tapa mikä vahvistaa.
Ei se tapojansa paranna, joka ei mieltänsä pahoita.
Ei se toista auta, jok ei itte hätäinny.
Ei se vaihtamalla parane.
Ei sellaista tietä, jota ei ennen ole käyty.
Ei siitä sydän kuole, mitä ei silmä näe.
Ei silmä osaa ota.
Ei sitä kortilla autoa ajeta.
Ei sitä koskaan tiedä mis puus piru istuu...
Ei sota sanomittaan mene.
Ei sota yhtä miestä kaipaa.
Ei sotamieskään sika ole, jos ei kovin suuri herrakaan.
Ei sovi suopetäjä korpikuusen kumppaniksi.
Ei sudesta lammasta tee, jos se lammasaitauksessa syntyy.
Ei susi silmiänsä häpee.
Ei suuret sanat suuta halkaise.
Ei syntyvä sijaa katso.
Ei syyhyttä saunaan.
Ei sää sääreen tartu.
Ei talosta lähdetä kuin torpasta.
Ei terve ruumis työtä kaipaa.
Ei terve ruumis työtä kaipaa ja sairas ei voi tehdä.
Ei tippa tapa ellei tipasta tule tapa.
Ei tippa tapa, mutta kirvelee.
Ei tippa tapa ja ämpäriin ei huku.
Ei todenpuhuja saa yösijaa.
Ei tule elo etsimätä, kala jalan kastamata.
Ei tule lasta eikä paskaa.
Ei tule tuohesta takkia eikä akasta pappia.
Ei tupella tapella.
Ei tyhjä lato kattoa kaipaa.
Ei tyhjä säkki pystyssä pysy.
Ei tyhmiä kynnetä eikä kylvetä - niitä kasvaa itsestänsä.
Ei työ tehden lopu eikä uni maaten.
Ei työt tekemällä lopu.
Ei tähän maailman aikaan ole enää entisellään kuin uni ja nälkä.
Ei tärkeintä ole voitto vaan jalo kilpa.
Ei tässä kurjuutta kummempaa.
Ei vahinko tule kello kaulassa.
Ei vahinko yksinään tule.
Ei vanha koira istumaan opi.
Ei vanhuus mieltä anna, vaan opettaa hiljaa kävelemään.
Ei vara venettä kaada.
Ei varas venettä kaada.
Ei varsa silloin vanha ole, kun on emo elossa.
Ei vedessä veneen jäljet tunnu.
Ei velka mätäne.
Ei vierivä kivi sammaloidu.
Ei viikate heiniä valitse.
Ei viina lisää voimia anna, mutta lisää rohkeutta.
Ei voi olla eksyksissä, jos ei kiinnosta mihin ollaan menossa.
Ei voi muuta sanoa, kun hattua nostaa.
Ei voi toista auttaa, joka itsekin haapaa kalvaa.
Ei välillä väliä, kunhan saa välillä väliä.
Ei yks akka riitele eikä yks puu pala.
Ei yksi pääsky kesää tee.
Ei yksinäinen puu valkeeta ota.
Ei ykspuolelta aurinko paesta.
Eihä aika työtä tapa vaan teko.
Eihä entisel kauva elä, jos ei Jumala toista anna.
Eihän se emäsika muista porsassa olleensa.
Eihän se niin kiire oo, ettei lähteä kerkiä.
Eihän tästä tule kuin äkäiseksi.
Eipä akka uksissa tiiä, missä ukko uhveltelee.
Elettii sitä ennennii, vua nytkytellää sitä nyttii.
Elo kurjen, elo kärjen, elo vaivaisen vareksen.
Elokas on aina nerokas.
Elomato: hyvä sato, hämähäkki: tyhyjä säkki.
Eloon elävän mieli." (Jämsä) (KRA)
Elot entiset kuluu, rahat saadut raukenee.
Elä eukko ennen kuole, ennen kuin kelkassa vetelen jälessäni jäätä myöten.
Elä itse ja anna toisten elää.
Elä ota ajelevvoo, tappaile pakenevvoo.
Eläinten nälkä ensin, ihmisten nälkä sitten.
Eläjä elää tavallaa, tulija tuloo ajallaa.
Elämine että myöte, soutamine vettä myöte.
Elämme kovia aikoja, ystävä hyvä.
Elämä ei laiskoja ruoki.
Elämä ilman työtä, on kuin housut ilman vyötä.
Elämä on kuin lapsen paita: lyhyt ja sontainen.
Elämä opettaa, jos ei muuta niin hiljaa kävelemään.
Elämä voittaa, minä tulen toiseksi.
Elämässähän Herra meitä keikuttaa.
Eläpäs souvva, anna akan uija ojassa.
Elättisika ei tiedä juoksusian vajoota.
Eläväistä lasten tauti.
Elävän näkee joskus, mutta kuollutta ei näe koskaan.
Elävää auttaa pitää, kyllä kuollut paikkansa pitää.
Elävää kuolettaissa pitää olla pitkä säkki.
Elää kuin viimeistä päivää.
Emän tavat tyttärellä.
Emännill on voihen tuska, miehill on tupakan tuska.
Emännäll on ehtovalta: voilla vittusa voiteloo.
Emännällä on ehtovalta: voilla voitaa suuta, munanpiällä persettä.
Emännällä on kolme kieltä: yks on puinen, toinen luinen, kolmas kivinen kieli: puisella puhuu tuvassa, luisella lukon takana, kivisellä kirkkotiellä.
Emännän kunnia se on, että työmies haisee.
Emännän käsi talon nostaa ja sama sen maahan kaataa.
Emännän palat ja paimenen jälet on lukemattomat.
Emännän silmä lehmän lypsättää, isännän jalka pellon höystää.
Emännän suku pöydän päässä, isännän oven suussa.
Emännäs on karjan juuri.
Emännästä etupuolet, lampaan lihasta takapuolet.
Emännätöin talo on ku kannetoin hinkki.
Emännätön talo ja varreton kirves ne aina yhteen mallaa.
Emännätön talo on kun aijaton pelto.
Emäntä hyvä talossa, vaikka joute istukohon, pata hyvä tulella, vaikka vettä kiehukohon.
Emäntä kattoo toisella silmällä kissaa pankulta ja toisella makkarata uunista.
Emäntä on kylläinen kynsiltään.
Emäntä saa olla edestä kengässä ja takaa raudassa.
Emäntä talossa olla täytyy, vaikka sika pellot kyntäköön.
En minä mittään tiijä, oon vaan töissä täällä.
En minä mutta muut pojat.
En jaksa sanoa kissaakaan.
Enemmän päiviä kuin kakkaroita.
Enemp paremp.
Enempi on on vähempikin, musta mulli valkeampi, mielin kielin puhuttaissa.
Eniten tyhjät tynnyrit ääntä pitää.
Ennen aamurusko sataa, ennen kuin hidas kenkään pääsee.
Ennen hampaat loppuut ko leipä.
Ennen kesä lehmättä kuin joulu akatta.
Ennen kurki kuolee kuin suo sulaa.
Ennen maa repeää kuin huora häpeää.
Ennen mies maansa myö kuin sanansa syö.
Ennen vartioi kapan kirppuja kuin uskotonta akkaa.
Ennen virsta väärää kuin vaaksa vaaraa.
Enempi on maailmaa kuin ikkunasta näkyy.
Ennot on eksynnä, vanhat kannot kuatunna.
Ennättävän muna luuvolla.
Ensi asia tutkitaan, ennenkö miestä hutkitaan.
Ensimmäinen hullunmerkki, jos luulee itseään viisaaksi.
Ensimmäinen päivä on pahin hirressäkin.
Ensimmäinen työ on langenneella nousta ylös.
Ensimmäinen vuosi lihalle, toinen kalalle ja kolmas koiran paskalle.
Ensimmäisen akan antaa Jumala, toisen akan antaat ihmiset ja kolmannen antaa piru.
Ensimmäisest hyväst ei pilä ihastuman eikä ensimmäisest pahast pelästymän.
Ensimmäisest kattohallast syksyl kaks kuukautta talvee.
Ensimäne tytär viijää emiä myöt, toine sisarta myöt, kolmas kohaksee.
Ensin käydään saunassa ja sitten syödään vasta.
Ensin mennään saunaan ja sitten syödään vasta.
Ensin tupa ja takka, sitten vasta akka.
Ensin tutkitaan, sitten hutkitaan.
Ensmäne peev o hirsipuuskin kaiken pahe.
Ensmänen silkkiin, viimänen housunpunttiin.
Enspäästähä kananpaskakii valkeeta on.
Entine ei oo koskaa kaukana.
Erestä on monta petetty, mutta perästä ei oo ketää jätetty.
Ereys se tulee viisaallekin.
Eri ihimiset jokka ruumihia pesöö ja eri jokka niitä teköö.
Eri kylä, eri tapa.
Eri miehet ne on, jotka kettuja pyytää.
Eri miehet sonnan luojat, eri miehet oluen juojat.
Eri tupa, eri tapa.
Eri tyttäret noon, joita riiathaan, ja eri tyttäret, jokka naihaan.
Erittäin on emälammas, erittäin kaksi karihtaa.
Erittäin on emännän veitsi, eri veitsi tyttärillä.
Erkin aikanen sade ja juhannuksen aikanen pouta on kultaa.
Erkki einestä anoo, vielä urpokin uikuttaa.
Erkki hakoja veräjään vetää.
Erkki turjus turkki päällä, koko kesän paita päällä.
Erkki vetelee rissui veräjään.
Ero on suutarilla ja kirnulla. Suutari on kierä yläpäästä ja kirnun kolokku alapäästä.
Ero perreessä ja jako tavarassa.
Ero se on jumalanviljalla ja kirnupiimällä.
Erä ei tuu ehtimättä, kala jalan kastumatta.
Erä errää yllyttää, saalis miestä kiihottaa.
Erävihko eerikkii, varavihko valpurii, vieläpä urpoi uikuttaa.
Esivalta on kova, mut väkivalta on kovempi.
Esliina ei ole vaate eikä harava työase eikä harakka lintu eikä tuokkonen astia.
Esiliinato emäntä on ku hännätö koira.
Esteet katoavat etevän tieltä.
Eteenpäin elävän mieli.
Eteensä elävä aattelee, taakseen kuoleva katselee.
Etehen elävän mieli, kuollut taakse katsokohon.
Eteläkäki - kuoleman käki.
Etelässä on vetelä, pohjoisessa on pouta.
Etelästä emäntätä, pohjosesta pappia.
Etelästä hevosta, pohjosesta akkaa.
Etelästä taloa, pohjosesta akkaa, niin saa molemmat hyvät.
Etiäpäin, sanoi mummo lumessa.
Etelästä tulee vetelää.
Etteepäi elävä miel, vaik ois surma selä takana.
Ettäältä kiitetää, likeltä moetitaa.
Etulyönti on puoli voittoa.
Etupenkki, makso mitä makso.
Etäällä entiset, muualla muinoset.
Eukon perinnöillä ei pääse kun pellon veräjälle.
Aamu kuluu aatellessa, päivä päätä käännellessä.
Aamulla viina ja syksyllä nauriit.
Aamulla vireä pyärii, illalla laiska hyärii.
Aamun hetki kullan kallis.
Aamun torkku, illan virkku on taloon hävitys.
Aamun virkku, illan torkku, se tapa talon pitää.
Aamuruska miehen tuska.
Aamurusko ei mäne satamata eikä akkain tora itkemätä.
Aamurusko pilvipäivä, iltarusko poutapäivä.
Aamurusko päivän alku, toivo alku autuuden.
Aamurusko päivän paska, iltarusko kaunis ilma.
Aamurusko sateeks, iltarusko pouraks.
Aamusade on sellainen, että ellei se lakkaa, sataa koko päivän.
Aatelles ei mää aika hukkaa.
Aatteloo mitä aatteloo, ajatukset mennööt aina naimisee.
Aatto joulusta parasta, iltapuoli pääsiäistä.
Aatto juhlaa korkeempi.
Aatto on juhlista jaloin.
Aeka ei ou jänikse selässä.
Aeka hiiren haakotella, puol on kissan persiessä.
Aeka keinot keksii.
Afven arka, perse märkä.
Ahhah akattomuutta - eipä tuota ou leipeekää.
Ahkera aina häärä, jolle muuta nin kirpui tappa.
Ahkera akka kasvattaa laiska miehe.
Ahkera kaikki voittaa.
Ahkera tytär kasvattaa laiskaa äitiä.
Ahkera äiti kasvattaa laiskoja lapsia, laiska äiti visuja.
Ahkeralla hämähäkillä on suuri verkko.
Ahkeralla on orret täyvet, tyhjä laiskan tynnörissä.
Ahkeruus kovan onnen voittaa, ahkeruus unenkin estää.
Ahkeruus on ilomme.
Ahkeruus on onnen äiti, sillä on vara vaivassakin.
Ahne on hyvä ottaan, mutta käs vapisee jos antaa tarttis.
Ahne otta raha ja vie vielä kukkaronki.
Ahne taittas kärpäsen persiesien rautakangen.
Ahneella on paskanen loppu.
Ahneen ja varkahan uni on aina lyhkäinen.
Ahneus ja pieni varkaus on yhtä tyhjän kanssa.
Ahneus kovan onnen voittaa.
Ahneus kunnian pettää.
Ahneus on pahhuulen juuri.
Ahneus vie viljan pellost.
Ahneus viisaanki villitsee.
Ahven armas keittokala, särki sualassa parempi.
Ahven armas tuorehelt, särk on säästös paremp.
Ahven syksyt syvillä uipi, kutee kesät matalalla.
Ahven syö, ko kusiainen lentää.
Ahvenen kutuun ja teeren soitimeen ehtii laiskakin.
Aidan takana ruohokin on vihreämpää.
Aidaton niittu ja emännätön talo on yks kaikki.
Aihhan elävän silmät näkee, mutt ei kualleen koskaan.
Aika aikaansa kutakin, sanoi pässi kun päätä leikattiin.
Aika hattua hakea, hattu viien virstan päässä!
Aika ko kulluu ni makkarat syyvvää.
Aika joutuu eikä mies jourukkaan.
Aika luistaa, kun hevosella ajaa ja papuja kylvää.
Aika menee arvellessa, päivä päätä käännellessä.
Aika näyttää.
Aika on nousta nuoren neidon, jo on vanhat valvomassa, ikäpuolet istumassa.
Aika on rahaa.
Aika on surun lääke.
Aika haavat parantaa.
Aika vanhin, avaruus suurin.
Aikaa Jumala loi eikä kiireest virkkant mittää.
Aikaa on enin maailmas.
Aikaa on, ja Naantalista saadaan lisää.
Aikaa on oppia, ei ellee.
Aikaa rokka anoo, tulta liha kiirehtii.
Aikainen lintu madon nappaa, mutta vasta toinen hiiri saa juuston.
Aikainen mato tulee syödyksi.
Aikamies on aikamies, vaikka pankolla istukoon.
Aikanaan kun akan ottaa, niin otetuksi tulee.
Aikanaanhan se akkakii poikii.
Aikanas kirkkoon, hiljan kapakkaan.
Aikane lintun nokkua puhistaa, myöhäne vasta siipie räpyttää.
Aikane valmistus on ain hyvä.
Aikansa komiasti, vaikka lopun aikaa kerjättääs.
Aikansa merikin möyrii.
Aikansahhan sitä pärjee vaikka hirressä.
Aikas kutaki.
Ain ahnelt jottan puuttu.
Ain on akolla kiire ja työtä tyttärillä.
Aina ahne köyhä on.
Aina on akoista vastus, riesa piioista pahoista.
Aina on oksan ottajia, kun on kuusen kaatajia.
Aina roiskuu, kun rapataan.
Aina se eukko ottaissa vehnäseltä maistuu, mut pippur se on pittäissä.
Aina se eteenpäin on, kun takaapäin tuupataan.
Aina vaivainen valittaa.
Ainoost pojast ja tupapässist, niist ei oo illoo kummastkaa.
Aisalleenhan hyvä hevonen kaatuu.
Aita se on risuinenkin aita.
Ajallansa aidan pano, hetkellänsä heinän teko.
Ajallansa työn teko, hetkellänsä ilon pito.
Ajan kans hyvää tulee.
Ajassa naidaan, ei taivaassa.
Ajastaha palakka maksetaan, tulkoon työ mitä hyvvääsä.
Ajat muuttuvat ja me muutumme niiden mukana.
Ajattele ensin ja puhu sitte.
Ajattelemattoman suussa ei ole porstutta.
Ajatukset ovat tullittomat.
Ajatus aja viep, yritys työn tekköö.
Ajatustunti on ain tyyrempi kun tyätunti.
Akaksi välttää rumemppii, kaunis siinä pilalle mänööhii.
Akan kuolema on kuin penkiltä putoais.
Akan omaisuus ei kestä kun portin pieleen.
Akan perinnöt kynnyksellä syyvvään.
Akanpää - lampaanpää. (Paavola) (KRA)
Akassa on talloutesa.
Akat on äreitä, kun ei ole puita eikä päreitä.
Akatha aitaa tekkööt, miehet käyvät vaa mittaamas.
Akaton mies ja hännätön koira.
Akaton mies on kuin aidaton pelto.
Akka aidan raosta kulkee.
Akka autuvas tuvassa, mies kurja kulokemassa.
Akka ei ole ku kannel seinäl.
Akka eillä, vaikka huonolle jäälle.
Akka ja arkku on reissutiellä liikaa.
Akka ja kapsäkki on reissussa liikaa.
Akka kulkee asettaan, mies ei kirveskuokattaan.
Akka miehen ylentää tai alentaa.
Akka mies aseeton.
Akka mies asheetta, konna mies koiratta.
Akka mies kirveetönnä.
Akka on köyhällä niinkun aitta.
Akka on köyhän miehen renki.
Akka otetaan ja mies saadaan.
Akka pitää olla kaunis ja nätti, vaikka se ois hullu.
Akka se talon pittää ja akka se talon hävittää.
Akka tieltä keäntyköö, vaan ei mies milloinkaa.
Akkaa ja sikkaa ei pijätä mikkää.
Akkain kiel on toisesta päästä irti.
Akkain miel ja koiran pier, ne ovat yhden arvoset.
Akkavalta, paskavalta.
Akkoa ja kissoa piteä lyöjä aina kun muulta työltä joutoa, jos ne ei o tehny pahoa nin ne meinoa.
Akkojen puhe ja kanojen laulu.
Akkonist se näkke, misä talos piimä on.
Akoil ja susill on tä mailma pilattu.
Akoilla on aikansa, tarinoita tapaansa.
Akoilla on akan mieli, tekee mitä muistaa.
Alakuisel talvel ei ajeta, yläkuisel kesäl ei kynnetä.
Alas katsoo, ylös ajattelee.
Alasin raudan, juoma miehen koettelee.
Alimaesesta aejastahaa se o hyvä ylite männä.
Alimaiselle portaalle ensiks astutaa.
Alkoholistiksi ei tulla, vaan alkoholistiksi synnytään.
Alku ain hankala, mut lopus kiitos seisoo.
Alku ja loppu kankaas vaikia on, keskel vähä tuhmakin tumputtaa.
Alku käis, loppu Jumalas.
Alku tappaa.
Alku työn kaunistaa, lopussa kiitos seisoo.
Alkuaan myöten se kerä vieriää.
Alkukuussa leipä nousee, loppukuussa pyykki lähtee.
Alkupäästähän kananpaskakiin on valkeaa.
Allaalla allin mieli uijessa viluva vettä, alempana armottoman.
Allakassa on päiviä ja vanhasta lisää, jos uudesta loppuu.
Alokas korkiasti nauraa, sotamies sen kuin virnauttaa.
Alus kaik paha hyvii ova, pääst kananpaskaki valkone on.
Alus komiaste, vaik lopus kerjätäs.
Alussa luppois lehmän, lopuss ei hänteekää.
Alussa paha painettava, vika nuor noustessaan.
Alventtist sika aljettiin, joulun luut kalvettiin, pääsiäisten pää ja kontit, helunta häntätrontit.
Ammatti kapan antaa.
Ampiainen antaa, mehiläinen metenä juo.
Anna Antti ahvenia, Pekka pieniä kaloja. Porohousu porsaan kokosia.
Anna hattusi lainaksi, käy ite paljaspäin.
Anna pirulle pikkusormi, niin se vie koko käden.
Annetaa aikaa, aika antaa hyyvii neuvoi.
Annetaa annetustai, vuan ei tieltä löyvetystä.
Annettu mikä luvattu.
Anojalle annetaan, ite ottaja torutaan.
Anopi silmä kynnys.
Anoppi talossa pirtin pesi, vaikka ei kotona ollut.
Anovata ei jälestä ajeta.
Antaa ajan kulua, illan tulla hiljalleen.
Antaa ajan kulua ja varjon venyä.
Antaa tulla lunta tupaan ja jäitä porstuaan.
Antaa tulla lunta tuppaa, männää sängyn alle!
Antaa ymmärtää, muttei ymmärrä antaa.
Antajaansa kuttukin kiittää.
Antajan kädet väsyy, ottajan ei milloinkaan.
Anterus avvaimet käes, tuomas tuoppi kainalossa.
Anterus joulun alakaa, tuomas sissää tuop, paha puaval pois ajjaa.
Anterus talaven alakaa, sukat kengät jalakaa, hyvä tuomas joulun tuo, paha puavo poes vie.
Antti aesoja nijjoo, simo siltoja tekköö, puaval paokuttaa.
Antti aisoilla ajaa.
Antti pyhien alku.
Antti turkin antaa, urpo orrelle kantaa.
Apu hiirenpojastai, jyvän syö, kask paskantaa.
Apu kärväsenki apu.
Apu lapsesta: kalan perkaa, kaks syö.
Apu miehestä on syömään ja saamaan.
Apu on hiirepojastakkii, jos jyvän syöp ni kaks kantaa.
Apua hyttysenkin apu.
Apuna ahonnii kyntö, makuna mahonnii maito.
Apuna on rikka rokas, hämähäkki taikinas.
Arat työttömän kädet.
Arka henkees pitää.
Arka henkensä pitää, rohkea sotaan kaatuu.
Arka mies ei saa kaunista vaimoa.
Arka niitä säikkyy kun töppöset naukuu.
Arka piäsä säilyttää, jalo koston suavuttaa.
Arki antaa, pyhä ottaa.
Armahampi alla tuulen kuin sisaren armon alla. (Pori) (KRA)
Armas ahven tuarehena, särki säästissä parempi.
Armasta isän kotoa, jos on leipeä vähemmän, onhan unta viljemmalta. Ei toruta torkunnasta, makoamasta manata. (Sortavala) (KRA)
Armost mutt ei ansiost.
Armoto isätö laps, aiva armoto emätö.
Arvaa arp perseisiis, jok ei koskaan parane.
Arvaa oma tilasi, anna arvo toisellekin.
Arvelu tul akalle, kun ol ukko uunin piällä.
Arvio ei o täyven tievon kaltane.
Arvio ei ole vissinmäärän arvonen.
Arvio on valheen veli.
Arvonsa miäsi ansaitseepi, vaan ei liika ylistystä.
Ase miestä myöten. Miestä myöten miekka vyölle.
Asia kuin asia, miehet sentään kuin veljekset.
Asia on asia ja papinkirja on papinkirja.
Asia on kun ajetaan, laki niin kun lujetaan.
Asia on siitä laadusta ja poika siitä säädystä, ettei sitä piijalle naiteta.
Asia on siitä laidasta, että sika ei elä vanhaksi: jollei se kuole niin se tapetaan.
Asia on yks, mutta siinä on monta haaraa.
Asia vaatii ymmärrystä, tanssiminen rallatusta.
Asiakas on aina oikeassa.
Asiakos tuo on, jos konista karva lähtee, lähtee se hevosestakin.
Asialla on kaksi puolta.
Asias on monta mutkaa, kepis ei kun kaksi päätä.
Asiasa miestä tarvitaan, hakkaa puuta pöllöötkin.
Asiassa on monta keinoo, kalikassa kaks piätä.
Asiat on niinkun ne ajetaan.
Asiat ovat niinkuin puhutaan, työt niinkuin tehdään.
Asijaan suap olla lähtemätä mut ei viipymätä.
Asijallen ukko kyllään, akka kielenpieksäntään.
Asijast saa puhuu, mutt ei miästä mainita.
Asja ko asja, lanko ko lanko.
Asja se on ku riitele, mutt ei miehe.
Askel askeleelta portaita kiivetään.
Assii vaatii arvelusta, tanssiminen rallatusta.
Assiis on seihtemen keinoo, piäkeino kaheksaas.
Astia se on tuokkonennii.
Aukaista sanainen arkkunsa.
Aura on nuottoa parempi, kirnunmäntä tarpomia.
Aurink paista krisukassa.
Aurinko paistaa, vettä sataa, taitaa tulla kesä.
Aurinko se paestaa niin hyville kuin pahoillekkiin.
Auta miestä mäessä, älä huttuvadissa.
Auta miestä mäessä, älä mäen alla.
Auto vie ja tuo, mutta ei rikkaaksi tee ketään.
Autuaall on aitassaan, tuojaall on toisen takkoo.
Autuaalt pelto paleltuu, vaivaselt pää.
Autuaampi on antaa kun ottaa.
Autuaan suolat putoo, vaivaisen voi kaatuu.
Autuaanhan akka kuoli, vaivaisen hevonen vaipui.
Autuaita ovat puupäät, sillä he eivät huku.
Autuas anopin kaima.
Autuas emännä lanko, pööränpäähän pöllättä, vaivane isännä lanko, ovensuuhu seisatta.
Autuas käen ampuu, onneton pesän löytää.
Autuas plikka, joka pelimannin saa, pelimanni pelaa ja rahaa saa.
Autuas suvella kuolee - saa paljo saattajia.
Autuas toisen vahinkosta viisastuu, vaivainen omastaan.
Autuas viinan jakoon, vaivainen rahan jakoon.
Avioliitto on kuin rieska: lauantaina se on hyvvee, maanantaina tekkee mieli ruisleipee.
Avuks kärvänenki kaalifatis.
Laiska töitään laskee/luettelee.
Laiskalla hiki syödessä, vilu työtä tehdessä.
Laiska kuin lapamato.
Laiska kuin pystyyn nostettu lapamato.
Laita paska asialle, mene itse perässä.
Laita nainen asialle ja mene itse makuuhuoneeseen.
Laita lapsi asialle, mene itse perässä.
Lankesipa siunattuun maahan, sanoi lukkari kun pappi hautahan putos.
Lapsen suusta kuulee totuuden.
Lapset ovat Herran lahja.
Lapsi tuo leivän mukanaan.
Lapsi on terve kun se leikkii, mutta sairas kun ei lopeta.
Lapsil on hauskaa kun hampaat kasvaa.
Lassina langalle, Perttuna pois.
Lasten ja imeväisten suusta totuuden kuulee.
Leikki leikkinä ja pippeli pois taikinasta.
Leikki on lasten työtä.
Leipä miehen tiellä pitää.
Levis ku Hujasen paska Kilipijärven jiälle.
Liikkuu ku täi tervas.
Lisänä rikka rokassa, hämähäkki taikinassa.
Loistaa kuin yökylypijän perse
Loppui lyhyeen kuin kanan lento.
Loppui lyhyeen kuin Räikkösen ralli.
Lopussa kiitos seisoo.
Lukea kuin piru raamattua
Luu lihan valitsijalle, kuori leivän alkajalle.
Luulo ei ole tiedon väärti.
Luvataan kuin vaivaiselle persettä.
Luvates menöö aika.
Lyhyestä virsi kaunis.
Lyhyt kuin kanan lento.
Lyödään viisaat päämme yhteen.
Läheppäs entine avuks: eistä vetämää ja takkoo työntämää.
Lähtee kuin jänis makuulta.
Lähti kuin kirves päästä.
Lähti ku paska rattaasta.
Lähti ku telkkä pöntöstä.
Lähti kuin Annikki Tähti.
Lähti kuin kuppa Töölöstä.
Lähti kuin talkkari jäiseltä peltikatolta
Lähtee kuin purkka tukasta.
Lähtee kuin hauki rannasta.
Lämpö menee harakoille.
Länsituuli taivaan luuta.
Yhdestä korvasta sisään, toisesta ulos.
Yhtä aikaa!, sanoi akka kun yksin veti.
Yhtä hyvä ku addille sanoo että rauhotu.
Yksi akka ei juorua, eikä yksi puu pala.
Yksi tyhmä kysyy enemmän kuin kymmenen viisasta ehtii vastata.
Yksi tykkää äidistä, toinen tyttärestä.
Yksi kaikkien ja kaikki yhden puolesta.
Yksi kaikkia ja kaikki yhtä vastaan.
Yksikseskös yskiskelet, itsekseskös itkeskelet, yksikseskös istuskelet, itkeskellen yskiskelet
Yksin lämmin, kaksin lämpimämpi.
Ylenkatse lapsen sydämen särkee.
Ylenkatse lasta itkettää, vaan ei osan vähyys.
Ylpeys käy lankeamuksen erellä.
Ylös, ulos ja lenkille
Ymmärrys hoi, äly älä jätä.
Ympäri käydään, yhteen tullaan.
Yrittänyttä ei laiteta.
Yrittää harakkakin vastatuulta.
Yrittää täytyy, ei muuten käy akka silkis ja lapset kansakouluu.
Ystävä ystävän pettää, vihamies ei milloinkaan.
Ystävät saa valita itte, sukulaiset valittee piru.
Yököt yöllä lentää, päivällä paremmat linnut.
Vaatteet tekevät miehen.
Vasta aika persettä pidellä, kuin pieru päässyt on.
Vahingosta viisastuu.
Vahinko ei tule kello kaulassa.
Vaihtelu virkistää sano kissa ku eukolla pöytää pyyhki.
Vaikka sutta kuinka ruokkii, aina se mettään kattoo.
Vakka kantensa valitsee.
Valheella on lyhyet jäljet.
Vanha kuin Jeesus.
Vanha kuin taivas.
Vanha suola janottaa.
Vanhassa vara parempi.
Vanhuus ei tule yksin.
Vapaa valta ahvenella: ottaa onkeen jos tahtoo.
Vast aika varkaan katuu, kun on kahleet kaulas.
Vasta harmaakin havatti, kun karvat kahatti.
Velka veli otettaessa, veljenpoika maksettaessa.
Velka veli otettaessa, velipuoli maksettaessa.
Vesi vanhin voitehista.
Vettähän ne juop herroin hevosetkii ja kauniin karvan kasvaavat.
Vie mennessäs, tuo tullessas, tee siellä ollessas. Pissaa piikani kävellessäs.
Vie se halla huuleltakin.
Vie sie, mie vikisien
Viedään kuin pässiä narussa.
Viekööt vaikka tuhkatkii pesästä.
Vielä erkkikin innuu, urpaanuskin urisee.
Vieläkö vanha suola janottaa.
Vierivä kivi ei sammaloidu.
Viikon kestää vaikka aidan seipäänä.
Viimeinen sana jätkämieheltä.
Viina on viisasten juoma.
Viina on viisasten juoma, tosimiehet juokin konjakkia
Viini on viisasten juoma.
Viinissä on totuus.
Viipyen erät paremmat.
Viisas elää vähemmälläkin.
Vilu liika kintahassa, lämpönen sukan terässä.
Vintillä ois leipää, mutta lapset söi portaat.
Vituiks meni ku Jeesuksen pääsiäinen.
Vituiks meni koko vapaussota.
Vitullakos vihellät, kun huuli on halki.
Vituttaa niin, et ei veri kierrä.
Voi sitä elämää, kun on monta emäntää: yks villat, pellavat hukkaa, toinen jauhoja pussiin tuppaa, kolmas kauhalla päähäni hakkaa.
Voi tätä elämää, kun on kaksi emäntää.
Voi voi ja lämmin leipä.
Vuosi vanhan vanhentaa, kaksi lapsen kasvattaa.
Vähiin käy ennen kuin loppuu.
Pa akka asialle, me itte perässä.
Paha kello kuuluu kauas.
Paha saa aina palkkansa.
Paistappas akka toenennii silakka, kun on joulu.
Pakko ei oo ku kuolema ja sekkii vuan kerran.
Pakko mahtua kun on vihitty.
Paistaa se päivä risukasaankin!
Painaa kuin synti!
Pakko ei ole kuin syntyä ja kuolla.
Paksusta pala parree.
Paljon mahtuu puhetta maailmaan, tekoja sopii aina odottaa.
Paljon porua ja vähän villoja sanoi piru kun sikaa keritsi.
Pallit kenossa ja sata kymmenen lasissa.
Parempi katsoa kuin katua.
Parempi katsoa katua, kuin katua.
Parempi karvas totuus ko makea valhe.
Parempi kermakakku vieressä kuin kaksi jääkaapissa.
Parempi laiha sopu kuin lihava riita.
Parempi maassa kuin jumalattoman suussa
Parempi myöhään kuin ei milloinkaan
Parempi myöhään jos silloinkaan
Parempi pyy pivossa kuin kymmenen oksalla.
Parempi päivä elettynä kuin kaksi kuoltuna.
Parempi siemen syöksyssä kuin kymmenen pussissa.
Parempi virsta väärää kuin vaaksa vaaraa.
Parempi vähän annettu kuin paljon luvattu.
Pata kattilaa soimaa, musta kylki kummallakin.
Paska reissu mutta tulipahan tehtyä.
Paskalla käy herrakin.
Paskalle poistuttava, kukko laulaa aamuisin.
Paskasta ei saa kultaa, vaikka kuinka kiillottaa.
Paskasta ei saa vanukasta, vaikka kuinka vatkaa.
Penni ajatuksistasi.
Pennissä on miljoonan alku.
Peremmälle sanoi piru kerjäläiselle.
Peukalo keskellä kämmentä.
Pian haaskarilta tavara loppuu.
Pian se halla matalan kylmää.
Pienet lapset, pienet surut, suuret lapset, suuret surut.
Pienellä miehellä isot puhheet.
Pieni pahantekijä hirtetään, suuri usein hirttäjänä.
Pienilläkin padoilla on korvat.
Pienistä puroista ne isotkin joet kasvaa.
Pieniä ne on silakat joulukaloiksi.
Pieru on paskan posteljooni.
Piimällä ei kasva ku isoot nyrkit ja jyrkät olkapäät.
Pilkka sattuu omaan nilkkaan.
Pirä arvo itselläsi, anna arvo toisellekin.
Pitkä kuin nälkävuosi.
Pitkässä juoksussa
Pitkässä kuusessa
Pitäs lähtee, sano kärpänen, ku tervaan tarttu.
Pitää [jostakin] kuin hullu puurosta.
Poikkeus vahvistaa säännön.
Pois alta risut ja männynkävyt.
Poissa silmistä, poissa mielestä.
Pojasta polvi paranee.
Pojat ovat poikia ja pojilla on poikien huvit!
Pole pole, kyllä ketjua riittää!" (selitys: saa siinä (turhaa) työtä tehdä ja huhkia hiessä, mutta tuloksesta ei ole niinkään/mitään varmaa tietoa)
Porist tuut niin piru oot, Kokemäelt ni koko perkele.
Puhtaus on puoli ruokaa.
Puhuen asjap paranee.
Puhujen asiat selkenee.
Puhumatta paras.
Puhuminen on hopeaa, vaikeneminen kultaa
Puhuus sikakin saksaa, kun olis alhaanen huuli vähän piree.
Puihin meni, kuin Sakkeus aikanaan.
Putosi ku eno veneestä.
Pyörii kuin hiiri tynnyrissä.
Pyörii kuin pieru nahkahousuissa.
Pyörii kuin pieru Saharassa.
Pyörii kuin pieru vääräuskoisen sotilaan nahkahousuissa.
Pyörii ku puolukka pillussa.
Pyörii ku hullun mulkku mielettömän persiis
Pyörii kuin ryssä Anttilassa.
Päivää että pätkähti.
Päästä väljemmille vesille.
Raha tulee rahan luo.
Raha ei lopu ja ruma ei muhun tartu
Rahaa on kuin roskaa, roska on kuin paskaa ja paska ei lopu koskaan
Rahaa on niin paljon ettei paskalle taivu.
Rahaa on vaikka lampaat söisi.
Rahalla saa ja hevosella pääsee.
Rahalla saa ja Mersulla pääsöö
Rahalla saa vaikka kirkossa tapella.
Rahan puutteessa on moni köyhynyt.
Rahan tuloa ei voi estää.
Raja se on raittiuvellakkii.
Rajansa se on kaikella.
Rakennetaan kuin Iisakin kirkkoa.(pitkään ja hartaasti)
Rakkaalla lapsella on monta nimeä.
Rakkaudesta se hevonenkin potkii.
Rakkaus ja hernerokka ovat ruumiille häiriöksi.
Rakkaus on ankara ja lempi kova, siihen kuolee seisaalleen ja silmät jäävät auki.
Rakkaus on kuin pieru. Jos sitä täytyy vääntää, sen on paskaa.
Rakkaus on sokea, viha vielä sokeampi.
Rakko laiskan kämmenessä, känsä työtä tekevän.
Raukat menköhöt merten taa.
Rehellisyys maan perii.
Reikä se on rinkelissäkin.
Riidellä akan kanssa on yhtä kuin juosta kappia hullun vasikan kanssa.
Riita repii, rauha rakentaa.
Rohkea rokan syö.
Rohkea rokan syö, uhkarohkea käytetyn tampaxin.
Routa porsaan kotiin ajaa.
Ruma kuin Riihimäki.
Ruma ruokkii rukiilla, kaunis sielun karvaudella.
Rumat ne vaatteilla koreilee.
Ruoho on vihreämpää aidan toisella puolen.
Ruoka on hyvää nälkää vastaan.
Ryhmässä tyhmyys tiivistyy.
Ryssä on ryssä vaikka voissa paistettuna
Ryypätä saa, muttei rähjätä.
Räkänokastakin mies tulee, vaan ei tyhjän naurajasta.
(Kielsi vanha väinämöinen, epäsi suvannon sulho kullalle kumartamasta, hopealle horjumasta;) Kylmän kulta kuumottavi, vilun huohtavi hopea.
(Siinä kielti Väinämöinen, epäsi suvantolainen vanhan nuorta noutamasta, kaunista käkeämästä;) Kaikkiansa se katuvi, joka nuorta naimistansa, lasna lapsen saamistansa, pienenä perehtimistä.
Älä tee syytä syyttömälle tai vikaa viattomalle.
Kahden kauppa on kolmannen korvapuusti.
Kahdesta pahasta valitse pienempi.
Kahesti ajatella, kerran puhua.
Kaho ensin emmään, siitte vilekaise varsaan.
Kahvi on hyvää aamulla ja sitten koko päivän.
Kai kaikki ehtoolla pieree, mutta se mies on, joka aamulla pieree.
Kaikki muu on turhaa, paitsi saunominen.
Kaikki on kaunista, kun vaan silmät tottuu.
Kaikki tiet vievät Roomaan.
Kaikki tiiliskiveä pienempi on rakkautta.
Kaikkia meitä hassuttaa, mutta eri lailla kutakin.
Kaikkea se sakemanni keksii, sanoi piika kun siilin näki
Kaikkee sattuu, ja ku paljo sattuu ni tottuu.
Kaikkeen tottuu. Ensimmäinen päivä hirressäkin on pahin.
Kaikkeen tottuu paitsi jääpuikkoon persiissä.
Kaikkia sitä nälässä syödään, sano Kemin kalamies ku oululaisen silakoita syövön näki.
Kaikkien mieli kalaankin tekee, vaikka ei ole verkkoa eikä venettä.
Kaikkiin oppii, oppi Enqvistikin lankeamaan.
Kaikkiruokainen köyhän lapsi.
Kaino mies ei saa kaunista akkaa.
Kala syö, kuin limppu sialle.
Kaksi kärpästä yhdellä iskulla.
Kaksin aina kaunihimpi.
Kaksi suomalaista ei tulkkia tarvitse.
Kaksi tapaa vierahalla: toinen tulla, toinen mennä.
Kana on munaa viisaampi.
Kansan käsi on karttuisa.
Kasvaa se mies räkänokastakin, vaan ei tyhjän naurajasta.
Kateus vie kalatkin järvestä.
Katkes ku kanan lento!
Katkes ko Räikkösen ralli!
Kato emäntää säkin sitteest ja isäntää härkäin ikkeest.
Katso lasta kaksi vuotta. Jos et katso kahta vuotta, katsot koko ikäsi.
Kauan on köyhä kallellaan ennen kuin kaatuu.
Kaukan asiat tiäretä.
Kauas on pitkä matka.
Kaukaa se on vesikin makeampi.
Kauneus on katoovaista, mutta rumuus sen kun lisääntyy.
Kauneus on katsojan silmissä.
Kauneus on vain iholla, mutta rumuus menee luuhun saakka
Kaunis on kaunis vain nuorena, mutta ruma on vanhanakin ruma.
Kaunis ääni, mutta ammuvainaan nuotti.
Kauniskaan häkki ei anna linnulle ravintoa.
Kaunista kaikki klähmivät, ruman minä otan.
Kauppa se on, joka kannattaa.
Kaupungis menöö rahaa, vaikkei kukkarua aukaasekkaa.
Kaveria ei jätetä!
Kaverille ei jätetä!
Keitä munaa, et saa lientä, neuvo hullua, et saa mieltä.
Kell on akka, sill on vakka.
Kell on eluo, sill on neruo.
Kell' onni on, se onnen kätkeköön.
Kelle paljon annetaan, siltä paljon vaaditaan.
Kellon potut ja Patelan vilut, ne on maankuuluja.
Kellä on maltti, sillä on valtti.
Kellä on paikka paikan päällä, sillä on markka markan päällä.
Kellä vattu, sillä valta.
Kelpaa sitä elää, kun on akka kuollut ja lapset naituna.
Ken elää, se näkee.
Ken leikkiin ryhtyy, se leikin kestäköön.
Ken mitä etsii, se sitä löytää.
Ken toiselle kuoppaa kaivaa, se itse siihen lankeaa.
Ken toista haukkuu se itse on, ken itseään haukkuu se toinen on.
Kenellä olutta, sillä ystäviä.
Kenen jalka kapsaa, sen suu napsaa.
Kenen leipää syöt, sen lauluja laulat.
Kenestä paljon haastetaan, siintä paljon pijetään.
Kerjuu se on kun kestää, kyllä talot ja tavarat pian menee.
Kerjäläiset viedään keväällä Kemijoen jäälle ja odotetaan että jäät sulaa.
Kerkiää hatun nostaa sitte, kun vieras vastaan tulee.
Kerran ahne antoi, silloinki vähän ja väkisin.
Kerran se vaan kirpasee.
Kerran toisen narraa, itsensä iäksi.
Kerro terveisii, kehu minnuu...
Kerta kiellon päälle.
Kerta se on ensimmäinenkin.
Kertaus on opintojen äiti.
Kettu ei koskaan jää kahdesti samaan ansaan.
Keväinen kehno ilma, hyveä ajattelepi.
Kevät keikkuen tulevi, suvi suuta vääristellen.
Kevättä rinnassa.
Keväällä ei ole enää tarpeeksi ruokaa, vielä vähemmän kesän alussa.
Kieli keskellä suuta.
Kieli kärkkäältä palaa.
Kierrä, älä kiroa, sanoi kivi kyntäjälle.
Kiertää kuin kissa kuumaa puuroa.
Kiiltää kuin juutalaisen munat.
Kiittämättömyys on maailman palkka.
Kipinästä tuli syttyy.
Kiroaa kuin lohilappalainen.
Kirkkomaa se on isänmaa.
Kissa kiitoksella elää.
Kissa yksin saaliinsa syö, köyryselkä silti on.
Kissan ilo hiiren itku.
Kiusa se on pikkukiusakin.
Ko harvon saa, ni hotkasee. Ko ussein saa, ni potkasee.
Ko on arkkein korja, ei ol koskaan kaunis.
Ko pesee ja paikkaa, kestää mont aikkaa.
Koha o hänes, vaikka hännän nenäs.
Koira haudattuna
Kokenut kaikki tietää, vaivainen kaikki kokee.
Kolmas kerta toden sanoo.
Kolmas on aina liikaa.
Kolmas pyörä vaunussa on tiellä.
Kolme kertaa kun valehtelee, niin uskoo itsekin.
Kolmen markan kraatari tekee kuuden markan vahingon.
Koneella tekee vaikka marakattia.
Konstit on monet sano akka ku kissalla pöytää pyyhki.
Korea akka ottaa pittää, haukkuu se rumakin.
Korppu oikein ja korppu nurin - siinä on kahenlaista kahaveleipää.
Korsi porsaan suussa.
Kosto elää.
Kosto on suloinen.
Kotiinsa on moni kuollut.
Kotini on linnani.
Kotini on linnani, linna on kotini.
Koulun käyt, tyhmänä kuolet.
Kovat on koneet, sanoi vaari hohtimia
Kovat on ajat, sanoi Oskari ja taas pyörtyi.
Krapulan parantaminen viinalla on yhtä tarkkaa hommaa kuin ripulin parantaminen piereskelemällä.
Kreivin aikaan.
Ku alku o hyvä, ni o loppu kans. (Muurla) (KRA)
Ku alun kuule, ni lopu arva.
Ku assee näät, ni tekijä tunnet.
Ku aurinko keväällä kohvaan paistaa, niin tuloo kylömä kesä. (Joroinen) (KRA)
Ku avonaesen kontin kansa kankaalla kulokoo, nii ei tiijjä mistee puusta se käpy tipahtaa.
Ku kaukka hakke, ni likki löyttä.
Ku o akka, pyssy ja piippu, niin piisaa aina rassaamine.
Ku tulet Porrii su pistetää pärekorrii ja veretää pitki Pori torrii.
Kuin apteekin hyllyltä.
Kuin juosten kustu.
Kuin kala kuivalla maalla.
Kuin kala vedessä.
Kuin kuuma veitsi voin läpi.
Kuin vesi hanhen selästä.
Kuin vettä vain.
Kuka alun alottais, lopun lopettais, minä keskipaikan kelkuttaisin.
Kuka paljo haastaa, se paljo velehtelloo.
Kukaan ei oo mitään eikä kaikki sitäkään.
Kukaan ei ole profeetta omalla maallaan.
Kukapa se toisen elävän ruuasta huolta pitänee.
Kukas kissan hännän nostaa, jos ei kissa itse.
Kukkiihan se perunakin.
Kulkevat peräkkäin kuin köyhän talon porsaat.
Kuluu aika akkanakin, piikana ei piisaakaan.
Kun ahkeruus menee ulos ovesta, niin köyhyys tulee sisälle ikkunasta.
Kun aina olis ehtoo ja lauantai eikä koskaan aamu ja maanantai.
Kun antaa pahalle pikkusormen, se vie koko käden.
Kun antaa pirulle pikkusormen, se vie koko käden.
Kun asia pitkistyy, niin se sitkistyy.
Kun asia pitkistyy, niin se mutkistuu.
Kun asiata suuttuu, niin lahjata leppyy.
Kun emäsika tapetahan, mistä niitä porsahia sitte tuloo.
Kun etelä lumen sataa, ei sitä pohjonen suveta.
Kun hampaat harvenee, niin kurkku väljenee, kun jalka livottaa, niin pers rivottaa.
Kun harvoin saa, niin haluksesta vetää.
Kun hatuta halkoja hakataan, nii hattu päässä toukoja tehää.
Kun hauin laari on täynnä, niin miehen laari on tyhjä.
Kun helevetti jäätyy, väkitukko kallaa vieläkin vespotteja.
Kun hätä on suurin, on apukin lähinnä.
Kun kauan elää, nin kaikki kuulee.
Kun kissa on poissa, niin hiiret tanssivat pöydällä
Kun kovalle ottaa, niin koiraskin poikii
Kun kuikka kuikahtaa, niin lumikin luikahtaa.
Kun Kusti polkee, niin posti kulkee.
Kun köyhyys astuu ovesta sisään, rakkaus karkaa ikkunasta ulos.
Kun lumeen kusee, niin jälki jää.
Kun menee hanhia perästä ajamaa, niin kana kotonta katoaa.
Kun menee sutta pakoon, tulee karhu vastaan.
Kun merellä vahinko sattuu, niin kaikki ovat maalla viisaita.
Kun mies itkee, pitää parran päristä.
Kun oikein kovaksi ottaa, niin isäkin imettää.
Kun olis entinen aika ja nykynen mieli.
Kun on ajatus vitussa, on järki perseessä.
Kun on akka puhemies, on huora morsian.
Kun on etäällä niin ammuu, kun on likellä niin puskee.
Kun on hiukan hassu, niin saa paremmin ruakaa.
Kun on joulu, niin on joulu, paistahan akka toinen silakka!
Kun on kesä ja kärpäsiä, niin on köyhälläkin ystäviä.
Kun on kyllä ahne, niin ei raski syödäkään.
Kun on litteitä ruumiit, tulee hautajaiset halvaksi.
Kun on lusikalla annettu, niin ei voi kauhalla vaatia.
Kun on sama pää kesät talvet, niin sattuuhan niitä vahinkoja.
Kun puu on kaatunut, jokainen voi kiipeillä sen oksilla
Kun raha kirstuun kilahtaa niin sielu taivaaseen vilahtaa.
Kun saa alkuu, niin kyl sit kelpaa parkuu.
Kun savolainen puhuu, on vastuu kokonaan kuulijalla.
Kun tule aljetuks, nin tule ain annetuks.
Kuoli missä kuoli, taivaassa pojan koti.
Kusettaa kuin palokunnan hevosta.
Kusi sukassa ja sukat hukassa.
Kuta koulu kovempi, sitä oppi selkiämpi.
Kutosin alotetun kankaan, keritsisin päättömän lampaan.
Kuu kehii pyryä.
Kuu kiurusta kesään, puoli kuuta peipposesta, västäräkistä vähäsen, pääskysestä ei päivääkään.
Kuu paistaa heleään, kuollut ajaa keveään, älä elävä pelkää.
Kuuluu lapsen itkua ja kirveen hiontaa.
Kuu on nuorten miesten aurinko.
Kuu on torpparin aurinko.
Kuuma kuin ryssän helvetissä.
Kurikasta kotoosin ja kropsua evähänä (tai eväsnä).
Kutina pahenee raapimalla.
Kuvaukset alkavat, nostakaa Tarzan puuhun.
Kyl alettu työ tehdyks tulee.
Kyl sattu hankke jos härkkänki.
Kyl siin apu ain on ku hätäki.
Kylhän antava astian saa.
Kylhää aitta naittaa.
Kyll aasi ajajah tuntee.
Kyll aika ja miäs saa vaikk aurinkon ales taivaalta.
Kyll ehtii ku aikaseen lähtee.
Kyll elävä palavans tuntee.
Kyllä ahjossa sulaa, kun vaan sysi palaa.
Kyllä aika jäniksen tapaa, jos ei ennen niin kattilassa.
Kyllä aika piisaa, kun vain järki kestää.
Kyllä aikaa on, mutta ikä loppuu.
Kyllä aina ottajia on, jos joku antaa
Kyllä akat kuuluttaa, mutta vihkimähän ne ei pysty.
Kyllä akka vikoja löytää, jos ei kuolla taho.
Kyllä asutusta talosta löytyy. (Ähtäri) (KRA)
Kyllä ehtoosta päivä piisaa.
Kyllä elävä kuolemaase tietää.
Kyllä elävä neuvonsa pitää.
Kyllä elävältä velkansa saa.
Kyllä esteitä löytyy estäjällä ja sananlaskuja sanojalla.
Kyllä hattuun sattuu niin kun muuhunkin lakkiin.
Kyllä haudassa aikaa maata on.
Kyllä herrat syö vaikka lastuja, kunhan ne voissa paistetaan.
Kyllä hullu saa olla vaan ei tyhmä.
Kyllä hätä keinot keksii.
Kyllä Jumala hullut hoitaa, katsokoot viisaat eteensä.
Kyllä kansa muistaa.
Kyllä koira haavansa nuolee.
Kyllä koira koiran tuntee.
Kyllä kesä kuivaa minkä kasteleekin.
Kyllä kukko aina kanan voittaa.
Kyllä luonto luokse tuopi, veri vierelle vetääpi.
Kyllä luonto tikanpojan puuhun ajaa.
Kyllä laiska kaikkein ahkerin on kun vain ryypyn saa.
Kyllä leipä miehen tiellä pitää.
Kyllä lyöpä aseen löytää: sieppaa kengän jalastaan.
Kyllä maa omansa perii.
Kyllä maailma laahaa.
Kyllä maailmaan ääntä mahtuu.
Kyllä maailmanranta neuvoo, vaan kallispalkkainen se on opettajaksi.
Kyllä muisti mummon tiellä pitää.
Kyllä köyhä köyhän löytää.
Kyllä mies aina uuden vaimon saa, mutta lapsi ei saakaan äitiä.
Kyllä moni hankkii, mutta ei osaa säästää.
Kyllä muori syitä löytää, kun ei kuolla tahdo.
Kyllä [mies kissan nostaa, jos häntä kestää.
Kyllä naisella neuvot kestää vaan mieheltä mahti loppuu.
Kyllä niitä töitä pian tekis, ajatukset ne on kun ajan vie.
Kyllä on aikaa köllötellä Annan päivän aikana.
Kyllä on oksan ottajaa, jos on kuusen kaatajaa.
Kyllä routa porsaan kotiin ajaa.
Kyllä se aika aineen kaupitsee, viepi viljat ja virnat.
Kyllä se ehtivä hevosenkaupan löytää.
Kyllä se on erlaesta kesällä mäenlasku persiillään.
Kyllä se on komea, joka on luonnon lihava.
Kyllä siinä aineita tarvitaan, kun koskessa puuroa keitetään.
Kyllä sika syitä löytää: maa kova, kärsä kipeä.
Kyllä sika syitä löytää: milloin on kärsä kippee, millon mua rouvassa.
Kyllä sokeakin kana jyvän löytää.
Kyllä sopu sijaa antaa.
Kyllä susi poikansa ulvomaan opettaa.
Kyllä vanha kansa tietää.
Kyll' mää kärryt tunnen sano piru, kun jyrällä ajoi.
Kyllähä halameellaa havahtoo, kun kontti kottiin jiäp.
Kylläpä elään ruokkijaasa tuntoo.
Kylmiä talven lämpimät.
Kylmä kahvi kaunistaa.
Kylmä kuin ryssän helvetissä.
Kysy asiaa, onko pappi kirkkomiäs.
Kysyä sitä, mitä akat silloin tuvassa tekee, kun harakat katolla nauraa.
Kyyrylaukkaa tie kotia kulkee.
Käkiää, on vieraita tulossa.
Kävelee peräkkäin ku köyhän talon porsaat.
Kävelee peräkkäin ku Porin pirut.
Köyhä pärjää vähemmälläi, rikas ei paljollakaan.

Saat viisaan nimen jos et virka mitään.
Saattaa se akka purra, vaikka ei olisi hampaitakaan.
Samanlaiset linnut aina yhdessä lentävät.
Sanasta miestä, sarvesta härkää.
Sanat on selevät mutta nenä nuotin sotkoo!
Sanoistaan mies tunnetaan.
Sataa kuin Esterin perseestä.
Sattuuhan sitä paremmissakin perheissä.
Sauna on köyhän apteekki.
Se aijaa ja rallattaa, kenne kannattaa.
Se ei aatuvasta aekoo niä, joka ei aresta pyhhee tie.
Se ei pelaa, joka pelkää.
Se haju isä on ko haju ilmotta.
Se hakee joka tarvittee.
Se harjalliset panee, joka rahat saa.
Se härjistä puhuu, joka härjillä ajaa.
Se joka ainoansa antaa, se satakertaisesti takaisin saa.
Se joka ei osaa tehdä, se opettaa.
Se koira älähtää, johon kalikka kalahtaa.
Se ku ensmätteks pussin panna, se viimätteks ulos oteta.
Se mikä ei tapa, se vahvistaa.
Se mikä laulaen tulee, se viheltäen menee.
Se mikä on ollutta, se on mennyttä.
Se minkä illasta voittaa, sen aamusta häviää.
Se oli sitten tässä, sanoi ritari Ässä.
Se on annettu, joka on tariottu.
Se on autuas, kell on akan ruato laualla.
Se on eri asia, jos isäntä kalikan ottaa.
Se on eri asia, kun voita kerjätään, siinä tarvitaan pyttykin.
Se on eri asja, kun pane voit rasja.
Se on eri kerjuuta, kun voita kerjäthän.
Se on eri kun sahatahan ja eri kun sika hinkkaa.
Se on eri tuohenlähtöö, kun kymmenen konttii yhestä koivusta.
Se on erittäin, kun pannaan parittain.
Se on harmii, kon ei ol sängys karmii; tekkee mitä tekkee, ni kaikki näkkee.
Se on huumoria, sanoi mummo ku pikkusen liukastu.
Se on koiralle oikein että luu on kovaa ja koppi vuotaa
Se on koree jos on luonnon lihava.
Se on myöhästä hiiren haukotella.
Se on päivää, sano maisteri kun haukotteli.
Se on päivää että pätkähti.
Se onkin erikseen, kun akat tanssii.
Se parhaiten nauraa, joka viimeksi nauraa.
Se parhaiten nauraa, joka toiselle kuoppaa kaivaa.
Se parhaiten nauraa, jolla on kovin lääkitys.
Se tauti on kualemaks, kon ei pyhäksikä paran.
Sehä ajjaa, jol o aesat.
Sehän emäntä, joka isännän reijellä istu.
Sehän tuli kuin apteekin hyllyltä.
Sekkii ropina on pietty, sano mummo kun tuohellen kus.
Sellasta se on.
Selvähän se on, kännissä se on!
Sen apu ensimäine, kenne laukko o ojas.
Sen eesthän löytää, minkä takansa jättää.
Sen haukkaki tietää saaneensa, joka on kuvussa, ei kynnessä.
Sen jälkeen ase kuin mieskin.
Sen laulua laulat jonka leipää syöt
Sen päälhä tallataa, kuka alarapul.
Seura tekee kaltaisekseen.
Siellä paha missä mainitaan, siellä maha missä painitaan.
Sievä kuin sika pienenä.
Siinä astuja astuu, missä istuja istuu.
Siinä se seisoo kuin paska Junttilan tuvan seinässä
Siinä tanner tömisee ja aitaa kaatuu kun hevoset nai.
Siinähän se aeka männöö, missä ikäkin kulluu.
Siinähän se menee niin kuin jäitä polttelis.
Siit vast Haikone havaits, ku muut olliit murkinalla.
Siitä aatos, mistä puutos.
Siitä armo, mistä yrmy.
Siitä kieli mistä mieli.
Siitä puhe mistä puute.
Siitä yli, mistä aita matalin.
Siitähä se o alaku uamusilla, mihkä loppu iltasilla.
Sikakin kyllästyy yhteen ruokaan.
Silloin akka autuaana, kuin on mies humalassa.
Silloin haukka syö ko haukka saa.
Sillon ne on akat kärtynä, ku on uuni kuumana.
Sillä huono, millä voipi.
Silmistä sielu paistaa.
Silthää se hanska palaa, joka tulta kohentaa.
Siltä armo jolta hirmukii.
Sitte harmaa havahtu, ku piä palo.
Sitten vasta Haikonen havahti, kun Riikosella ol riih puitu.
Sitten vasta Hanna havahtuu, kun pää palaa.
Sitä ei kestä Erkkikään.
Sitä Elli mitä muutkin piiat.
Sitä saa mitä tilaa.
Sitä kuusta kuuleminen, jonka juurella asunto.
Sitä sattuu kun ei pidä hattuu, mutta siihenkin tottuu kun hatut loppuu.
Sitä se on! sano ja vei tikulla pihalle.
Sitä susi naura, ku lammas parkku.
Sitä susi pässille antaa, että niskasta korpeen kantaa.
Sodassa ja rakkaudessa on kaikki keinot sallittuja.
Soma kuin sika pienenä.
Sopii kuin hajuvesi pässille.
Sopii kuin isä äitiin.
Sopii kuin nenä päähän.
Sopii kuin nyrkki silmään
Sopii kuin nyrkki suutarin silmään.
Sopii kuin satula lehmälle
Sopii kuin silmä otsaan.
Sopu sijaa antaa.
Suas nähä suako ukoilta muoata.
Suku on pahin.
Suo siellä, vetelä täällä.
Suolanen ja sakkee, se on köyhästä makkee.
Suomalainen ei kehu, ei ainakaan itseään.
Suomi suomalaisille.
Suophan akka miehen, mut ei lapset issee.
Suot sulaa, maat sulaa - suruton sydän ei silloinkaan.
Suu kiinni ku mulle puhut.
Suu säkkiä myöten.
Suu söis ja vatta vetäs, vaan ei kanna hennot sääret.
Suu söis ja vatta vetäs, vaan ku ei kestä nuo hennot sääret.
Suu valehtelee, mutta silmät puhuvat totta.
Suutari on sutten sukku, kraatari on flikkain tuttu.
Suutarin lapsilla ei ole kenkiä.
Suuttua saa vaan ei äkeissään olla.
Sylttysukka, kolttakenkä ei ikinä miestä saa.
Syö missä syöt, mutta kotiin paskalle.
Syö saadessas, tulee aika saamatonkin.
Syö säästäen savea, sanoi sammakko pojalleen, sillä maailman sivu on pitkä.
Syöp, juop aikanaan, kulkulainen tulloo kuitenkin.
Syöp se hauki sammakonnii selän pitkä uituvaa, naip se poeka häjynnii euko viiko ilima oltuvaa.
Syötä vierasta sanoilla, kunnes keitto kerkiääpi.
Sääli on sairautta.
Sääliä saa ilimaaseksi, kateus pitää ansaata.
Söisi kattikin kaloja, vaan ei kastais kynsiänsä.
Ällikällä lyöty.
Äly hoi, piiparinen jätä.
Äly hoi, älä jätä.
Älä alkua kiitä, ennen kuin lopun näet.
Älä heitä kirvestä kaivoon.
Älä hättäile, istu mättäälle, keitämmä kahvit, kyllä se pipo löytyy.
Älä jätä askareitas illaks äläkä kehruuksias kevääks.
Älä katko varsan selkää.
Älä laita kaikkia munia samaan koriin!
Älä luule luuta lihaksi, pässin päätä paistikkaaksi.
Älä luule luuta lihaksi, lihapullaa makkaraksi.
Älä maalaa pirua seinälle.
Älä men Turkku, siel panna puukko kurkku.
Älä mene herrojen kanssa marjaan.
Älä murehdi. Anna hevosen murehtia, sillä on isompi pää.
Älä nuolaise ennen kuin tipahtaa.
Älä opeta isääs kusemaan.
Älä opeta isääsi panemaan.
Älä opeta poika isääs naimaan.'
Älä osta sikaa säkissä.
Älä pane kiveä kuorman päälle.
Älä puhu aidanseipäästä, jos tarkoitat aitaa.
Älä pure ruokkivaa kättä.
Älä verä, se ei pirä, sill' on märäntynyt perä.
Älä vielä sen varsan selkää katkaise.
Älä ähkäse alussa, pieti ethes tulee.
Äänellänsä se variskin laulaa.
Taivaassa ei ole kaljaa, siksi juommekin sen täällä.
Talo elää tavallaan, vieras lähtee/kulkee/käyp´ ajallaan.
Talous tarkka, vakaa markka.
Tasan eväät matkalla, tasan naiset talkoossa.
Tasan eväät matkassa.
Tavallansa maa elää.
Tehhään akoelle kiusoo, paskataan hoosuin ja pestään ite. (Iisalmi) (KRA)
Tekevälle sattuu.
Terve sielu terveessä ruumiissa.
Tie miehen sydämeen käy vatsan kautta.
Tilaisuus tekee varakkaan
Tilaisuus tekee varkaan.
Toimii kuin junan vessa.
Toimii kuin sinisen junan vaunun vessa.
Toinen puhuu aidasta, toinen aidan seipäästä.
Toisin täällä tuuloo, kun akat luuloo.
Toivossa on hyvä elää.
Torstai toivoa täynnä.
Torilla tavataan.
Tosi kuin vesi ja pitää kuin seula.
Totuus on sodan ensimmäinen uhri.
Totta helvetissä, valhetta taivaassa.
Tulta munille.
Tuli kuin apteekin hyllyltä.
Tuli kuin Manulle illallinen.
Tuli on hyvä renki, mutta huono isäntä.
Tuli yllättäen ja pyytämättä, kun Annelin paperit.
Tulis sota ja tappais nuo kerjäläiset.
Tulis kesä ja kärpäset ni olis köyhälläkin kavereita.
Tulis jo talvi ja tappas pummit.
Tulis joulu niin sais yölläkin syödä.
Tupakka tappaa, mut voi porkkanaanki tukehtua.
Turha itkeä, kun maito on jo kaatunut.
Turha kuin tuulilasinpyyhkijä hanhen perseessä.
Turha on pyllistää, jos paskat on jo housussa.
Turpoo kuin Tyny-Jussin virsikirja.
Tuu syyparka tänne, tääl on entisiiki.
Tuumasta toimeen.
Tyhjä kuin Seinäjoen tori.
Tyhjä kuin jeesuksen hauta pääsiäisaamuna.
Tyhjästä on paha nyhjästä.
Tyhjät tynnyrit kolisevat eniten.
Tyhmyydestä sakotetaan.
Tyhmyyttä ei viisaudella voiteta.
Tyhmä paljon työtä tekee, viisas pääsee vähemmällä.
Tyhmän eväät syödään ensin.
Tyhmästä päästä kärsii koko kroppa.
Tyhmä kuin saapas.
Tykkään susta kuin hullu puurosta.
Tyvestä puuhun noustaan, latvasta lentoon lähdetään.
Tyynessä vedessä se sammakkokin kutee.
Työ tekijäänsä kiittää.
Tämä suku ei säästä, sano poika kun äitiäs riias.
Täynnä kuin Turusen pyssy.